#--------------------------------------------------------
#
#                    通用 Thing 接口
#
#--------------------------------------------------------
# API(OBJ): 获取多个指定对象元数据
# ! 危险接口禁用
# @API .regapi/api/objs 'cross/json'
# %COPY:
# obj ${http-qs-phs} -cqnl 2>&1 | ajaxre -cqn
# %END%
#--------------------------------------------------------
# API(thing): 直接读取内容
@API .regapi/api/read 'cross/dynamic'
%COPY:
httpout -body 'sha1:${http-qs-f}' \
  -mime  '${http-qs-mime?}' \
  -download '${http-qs-dwnm?}' \
  -etag  '${http-header-IF-NONE-MATCH?none}' \
  -range '${http-header-RANGE?}'
%END%
#--------------------------------------------------------
# API(obj):读取对象内容
@API .regapi/api/media 'cross/dynamic'
%COPY:
httpout -body ${http-qs} \
  -etag  '${http-header-IF-NONE-MATCH?none}' \
  -range '${http-header-RANGE?}'
%END%
#--------------------------------------------------------
# API(obj): 下载对象内容
@API .regapi/api/down 'cross/dynamic'
%COPY:
httpout -body ${http-qs} \
  -download true \
  -etag  '${http-header-IF-NONE-MATCH?none}' \
  -range '${http-header-RANGE?}'
%END%
#--------------------------------------------------------
# API: 根据对象ID获取其缩略图
@API .regapi/api/thumb 'cross/dynamic'
%COPY:
httpout -body `obj "${http-qs}" -e "^(thumb)$" -V` \
  -etag  '${http-header-IF-NONE-MATCH?none}' \
  -range '${http-header-RANGE?}'
%END%