#---------------------------------------------------------
#
#                    Thing 获取对象详情
#
#---------------------------------------------------------
# API(thing): 数据集对象详情
@API .regapi/api/thing/get 'cross/json'
%COPY:
thing '~/${http-qs-ts}' get ${http-qs-id} \
  ${http-qs-full<boolean:/-full>?true} \
  -cqn -sha1 '${http-qs-sha1?thumb,poster}'
%END%
#---------------------------------------------------------
# API(thing): 查询一个数据集对象详情
@API .regapi/api/thing/getone 'cross/json'
%COPY:
thing '~/${http-qs-ts}' getone '${http-qs-m<json>?-obj-}' \
  ${http-qs-content<boolean:/-content>?true} \
  -cqn -sha1 '${http-qs-sha1?thumb,poster}'
%END%