#---------------------------------------------------------
#
#                     Thing File 增删改
#
#---------------------------------------------------------
# API(thing): 数据集对象·新建
@FILE .regapi/api/thing/file/add 'cross/json/hook'
%COPY:
thing ~/${http-qs-ts} file ${http-qs-id} \
    -dir '${http-qs-d?}' \
    -add '${http-qs-fnm?}' \
    -upload '${http-header-CONTENT-TYPE?}' \
    -upfield '${http-qs-name?file}' \
    -ukey '${http-qs-ukey?}' \
    -read 'id:${id}' \
    -dupp '${http-qs-dupp?}' \
    '${http-qs-ow<boolean:-overwrite>?true}' \
    -cqn
%END%
#---------------------------------------------------------
# API(thing): 上传文件至某个Thing的数据文件
@FILE .regapi/api/thing/file/remove 'cross/json'
{
  "http-header-Content-Type" : "text/json",
  "http-cross-origin" : "*"
}
%COPY:
thing ~/${http-qs-ts} file ${http-qs-id} \
    -dir '${http-qs-d?}' \
    -del '${http-qs-fnm}' \
    -cqn
%END%