#---------------------------------------------------------
#
#                    Obj 查询
#
#---------------------------------------------------------
# 目录对象：列表
@API .regapi/api/obj/query 'cross/json'
{
   "cache-test" : "=ObjQueryCacheTest"
}
%COPY:
o '${http-qs-p?}' \
  @query '${http-qs-m<json>?-obj-}' -mine ${http-qs-hide<boolean:/-hidden>?false} \
  -sort '${http-qs-s<json>?-obj-}' \
  -limit ${http-qs-limit?100} \
  -skip  ${http-qs-skip?0} \
  -pager \
  @refer ${http-qs-ref?} -keys ${http-qs-rks?#SHA1} \
  @read ${http-qs-read?~ignore~} -to ${http-qs-rd2?content} -as ${http-qs-ras?text} \
  @json ${http-qs-k?#TP} -cqnl
%END%
#---------------------------------------------------------
# 目录对象：列表
@API .regapi/api/obj/list 'cross/json'
{
   "cache-test" : "=ObjQueryCacheTest"
}
%COPY:
o '${http-qs-p?}' \
  @query '${http-qs-m<json>?-obj-}' -mine ${http-qs-hide<boolean:/-hidden>?false} \
  -sort '${http-qs-s<json>?-obj-}' \
  -limit ${http-qs-limit?100} \
  -skip  ${http-qs-skip?0} \
  @children '${http-qs-children_match<json>?-obj-}' \
        ${http-qs-children<boolean:-ignore/>?false} \
        ${http-qs-children_notop<boolean:/-notop>?true} \
        ${http-qs-children_axis<boolean:/-axis>?true} \
        ${http-qs-children_hidden<boolean:/-hidden>?true} \
        -query '${http-qs-children_query<json>?-obj-}' \
        -limit ${http-qs-children_limit?1000} \
        -by ${http-qs-children_by?} \
        -depth ${http-qs-children_depth?0} \
        -force ${http-qs-children_force?0} \
        -sort '${http-qs-children_sort<json>?-obj-}' \
  @flat ${http-qs-flat<boolean:-ignore/>?false} \
        ${http-qs-flat_leaf<boolean:/-leaf>?false} \
        -tagby ${http-qs-flat_tagby?} \
        -tagkey ${http-qs-flat_tagkey?} \
  @refer ${http-qs-ref?} -keys ${http-qs-rks?#SHA1} \
  @read ${http-qs-read?~ignore~} -to ${http-qs-rd2?content} \
        -as ${http-qs-ras?text} \
  @json ${http-qs-k?#TP} -cqnl
%END%
#---------------------------------------------------------
# 目录对象：树
@API .regapi/api/obj/tree 'cross/json'
{
   "cache-test" : "=ObjQueryCacheTest"
}
%COPY:
o '${http-qs-p}' \
  @query '${http-qs-m<json>?-obj-}' -mine \
  -sort '${http-qs-s<json>?-obj-}' \
  -limit ${http-qs-limit?100} \
  -skip  ${http-qs-skip?0} \
  @children ${http-qs-child?} -depth ${http-qs-depth?0} -force ${http-qs-force?0} \
  @refer ${http-qs-ref?} -keys ${http-qs-rks?#SHA1} \
  @read ${http-qs-read?~ignore~} -to ${http-qs-rd2?content} -as ${http-qs-ras?text} \
  @json ${http-qs-k?#TP} -cqn
%END%