#---------------------------------------------------------
#
#                    Thing 获取列表
#
#---------------------------------------------------------
# API(thing): 数据集整体列表
@API'cross/json' .regapi/api/thing/list
{
   "cache-test" : "=ThingQueryCacheTest",
   "cache-redirect" : "=ThingQueryCacheRedirect"
}
%COPY:
thing '~/${http-qs-ts}' query '${http-qs-m<json>?-obj-}' \
  -e '${http-qs-e?}' \
  -sort '${http-qs-s<json>?-obj-}' \
  -limit ${http-qs-limit?100} \
  -skip  ${http-qs-skip?0} ${http-qs-content<boolean:/-content>?false} \
  -qn -sha1 '${http-qs-sha1?thumb,poster}'
%END%