#---------------------------------------------------------
#
#                    通用实体接口
#                    收藏(Favor)
#
#---------------------------------------------------------
# API: 收藏：获取收藏信息
@API'cross/json/auth' .regapi/api/entity/favor/when
%COPY:
favor when '${http-qs-c?vod:}${http-www-me-id?anonymous}' ${http-qs-ids} -dv nil -ms -json -cq
%END%
#--------------------------------------------------------
# API: 收藏：获取全部
@API'cross/json/auth' .regapi/api/entity/favor/all
%COPY:
favor all '${http-qs-c?vod:}${http-www-me-id?anonymous}' \
  -limit ${http-qs-limit?100} \
  -skip  ${http-qs-skip?0} \
  -rever -obj ${http-qs-by?nil} -pager -ms -json -cqn
%END%
#--------------------------------------------------------
# API: 收藏：获取数量
@API'cross/json/auth' .regapi/api/entity/favor/count
%COPY:
favor count '${http-qs-c?vod:}${http-www-me-id?anonymous}' -json -cqn
%END%
#--------------------------------------------------------
# API: 收藏：收藏（或者取消）一个对象
@API'cross/json/auth' .regapi/api/entity/favor/it
{
   "preload" : "=EntityFavorItPreload",
   "histest" : "=EntityFavorItHisTest",
   "history" : "=EntityFavorItHistory",
   "hisname" : "=EntityFavorItHisName"
}
%COPY:
favor ${http-qs-md?yes} '${http-qs-c?vod:}${http-www-me-id}' ${http-qs-ta?nothing} -json -cqn -quiet;
favor when '${http-qs-c?vod:}${http-www-me-id}' ${http-qs-ta} -dv nil -ms -json -cqn;
%END%