#---------------------------------------------------------
#
#                    邮件配置
#
#--------------------------------------------------------
@DIR .mail
{
  "title" : "i18n:mail-setup",
  "icon"  : "fas-envelope-open-text"
}
#.........................................................
@FILE .mail/_default.json
%TMPL:
{
  "smtpHost" : "${smtpHost}",
  "smtpPort" : ${smtpPort?25},
  "account"  : '${smtpAccount}',     
  "alias"    : '${smtpAlias}',
  "password" : '${smtpPasswd}',
  "lang"     : "en-us",
  "ssl"      : ${smtpSSL?true}
}
%END%
#.........................................................
# 验证码模板: 注册新用户
@FILE .mail/i18n/zh-cn/auth
{
  subject: "「验证码」注册${domainName}用户",
  mime : "text/html"
}
%TMPL> mail/zh-cn/auth.html
#.........................................................
# 验证码模板: 找回密码
@FILE .mail/i18n/zh-cn/resetpasswd
{
  subject: "「验证码」重置${domainName}用户密码",
  mime : "text/html"
}
%TMPL> mail/zh-cn/resetpasswd.html
#.........................................................
# 验证码模板: 注册新用户
@FILE .mail/i18n/en-us/auth
{
  subject: "「${domainName}:Captcha」 user signup",
  mime : "text/html"
}
%TMPL> mail/en-us/auth.html
#.........................................................
# 验证码模板: 找回密码
@FILE .mail/i18n/en-us/resetpasswd
{
  subject: "「${domainName}:Captcha${domainName}」 reset user password",
  mime : "text/html"
}
%TMPL> mail/en-us/resetpasswd.html