#---------------------------------------------------------
#
#                    邮件配置
#
#--------------------------------------------------------
@DIR .mailx
{
  "title" : "i18n:mail-setup",
  "icon"  : "fas-envelope-open-text"
}
#.........................................................
@FILE .mailx/default.json
%TMPL:
{
  "smtp" : {
    "host" : "${smtpHost}",
    "port" : ${smtpPort?25},
    "account"  : "${smtpAccount}",     
    "alias"    : "${smtpAlias}",
    "password" : "${smtpPasswd}",
    "lang"     : "${smtpLang?zh-cn}",
    "strategy" : "${smtpStrategy?SMTPS}"
  }
}
%END%
#.........................................................
# 验证码模板: 注册新用户
@FILE .mailx/i18n/zh-cn/auth
{
  subject: "「验证码」注册${domainName}用户",
  mime : "text/html"
}
%TMPL> mailx/zh-cn/auth.html
#.........................................................
# 验证码模板: 找回密码
@FILE .mailx/i18n/zh-cn/resetpasswd
{
  subject: "「验证码」重置${domainName}用户密码",
  mime : "text/html"
}
%TMPL> mailx/zh-cn/resetpasswd.html
