#---------------------------------------------------------
#
#                    短信配置（云片网）
#
#--------------------------------------------------------
@DIR .sms
{
  "title" : "i18n:sms-setup",
  "icon"  : "fas-sms"
}
#.........................................................
@FILE .sms/config_Yunpian
%TMPL:
{
  "apikey" : "${smsKey}",
  "header" : "${smsHeader}",
  "lang"   : "${smsLang?zh-cn}",
}
%END%
#.........................................................
# 验证码模板: 注册新用户
@FILE .sms/i18n/zh-cn/auth
%TMPL> sms/zh-cn/auth.txt
#.........................................................
# 验证码模板: 找回密码
@FILE .sms/i18n/zh-cn/resetpasswd
%TMPL> sms/zh-cn/resetpasswd.txt
#.........................................................
# 验证码模板: 注册新用户
@FILE .sms/i18n/en-us/auth
%TMPL> sms/en-us/auth.txt
#.........................................................
# 验证码模板: 找回密码
@FILE .sms/i18n/en-us/resetpasswd
%TMPL> sms/en-us/resetpasswd.txt