命令简介
========= 

    `mv` 会将某个对象移动到新的位置


用法
=========

	mv [-TScnqlov] 源 目标
	
    * 如果目标路径存在，那么必须不能是文件对象，`mv` 命令将会把源对象移动到其下。
    * 如果目标路径不存在，则相当于将源对象路径修改成目标路径

    参数:
	
	-T     保持原来的类型不变
	-S     不触发源和目标的目录 syncTime 的修改
	-v     显示改名的细节
	
	-o     与 -v 互斥。-v 优先。 表示将移动的对象输出成 JSON，如果是多个对象就是列表

    -c      按json输出时，紧凑显示
    -n      按json输出时，如果有 null 值的键也不忽略
    -q      按json输出时，键值用双引号包裹
    -l      按json输出时，强制输出成列表。默认的，多个结果才显示成列表
	
示例
=========

	# 移动到一个已存在目录
	mv ./test.txt ~/myfolder
	
	# 将文件改名
	mv abc.txt  xyz.txt
	
	
