# 命令简介 

    `iimg` 命令将输出一个图片文件的信息，同时也可以为图片生成缩略图
    本命令会自动为图片文件增加 "width" 和 "height" 这两个元数据
    如果不是一个图片文件，本命令将抛错

# 用法

    iimg $FILE              # 图片文件 
         [-thumb 64x64]     # 是否生成缩略图
         [-mode zoom|clip]  # 剪裁模式，默认 zoom
         [-force]           # 是否强制重新计算，否则会自动寻找一个现成的计算结果
         [-bgc]             # 如果 mode==zoom，可支持背景色，支持 RRGGBB 格式
         [-Q]               # 不输出，否则将输出对象的 JSON        
         [-c|n|q|l]         # 如果输出的话，JSON 的格式
         
    
# 示例

    // 生成 64x64 大小的缩略图，并输出图片信息
    iimg ~/myphoto.jpg -thumb 64x64 
    
