# 命令简介 

    `obj` 将显示或修改对象的元数据

# 用法

    obj [id:ea81..|/path/to/obj] 
        [-u $JSON] 
        [-e $REGEX] 
        [-t fld0,fld1..]
        [-iocnqhbslVNPH]
        [-ibase 1 or 0]
        [-pager]
        [-limit]
        [-skip]
        [-match {..}]
        [-GrpupCount $Tmpl]
    
    -new    创建一个新的对象，内容是一个 JSON 字段，可以不用 "{}" 包裹，其中:
             - 即使里面包括 "id,ct,lm" 等标准字段也是无效的
             - 如果没有 "nm" 字段，将用 "${id}" 来代替
             - 你可以添加自己任意复杂的自定义字段
             - 如果指定了路径，那么 "pid" 会被无视
             - 如果没指定路径，也没有 "pid" 那么，则在当前路径下创建
             - 可以和 "-u" 参数联用，表示创建后再更新
             - 如果没有指明 "race" 则默认认为是 "FILE"
    
    -u      用一个 JSON 表示要更新对象的哪些字段，JSON 字符串可以不用 "{}" 包裹
    -e      输出对象字段的时候，符合正则表达式的字段才会被输出，如果以 ! 开头，表示取反
    
    -o      强制输出，默认 -u 和 -new 的时候不输出，默认的输出方式为 json，除非指定了 -t
    -Q      强制不输出，比如 -check 的时候，可以不输出
    -P      每个对象都强制获得全路径，默认只有一个对象时才会这样
    -A      强制输出对象所有的祖先，这个只有当一个对象，或者 -P 的时候才会生效
    
    -limit  一页显示多少数据，默认全部数据
    -skip   分页显示时，跳过多少数据
    -pager  显示分页信息，如果是 JSON 输出，则将对象显示成 {list:[..],pager:{..}} 格式
            在指定路径模式下，本参数无效
            在 limit 小于等于 0 时，本参数依然无效
            
    -match  对输出的对象过滤, 在指定路径模式下，本参数无效
    
    -GroupCount 参数是一个字符串模板，根据这个模板生成的键，并计入结果 Map，值就是计数
                GroupCount是一个实验性参数，它就是在查询的基础上做的进一步归纳，所以会比较慢
                一旦声明了这个参数，所有对输出的过滤都不生效了，会直接打印出 JSON 
                当然，对于 JSON 的格式控制还是生效的
    
    -c      按json输出时，紧凑显示
    -n      按json输出时，如果有 null 值的键也不忽略
    -q      按json输出时，键值用双引号包裹
    -l      按json输出时，强制输出成列表。默认的，多个结果才显示成列表
    
    -t      按表格输出，这个参数指定了表格的列
    -i      按表格输出时，显示序号，默认不显示序号
    -ibase  按表格输出时，显示序号起始值，默认为 0
    -h      按表格输出时，显示表头
    -b      按表格输出时，显示表格边框
    -s      按表格输出时，在表格后显示脚注
    
    -V      仅输出值
    -sep    值之间用什么分隔，默认用空字符串，即指之间紧凑显示
    -N      每个对象之间是否换行
    
    -H      输出的时候，也显示双下划线开头的隐藏字段，仅对 JSON 有效
    
    
    
# 示例

    显示当前对象 (PWD对应的)
    demo@~$ obj .
    
    根据ID显示对象信息
    demo@~$ obj id:9rCTtaKaGX9eLinKeLD5k0
    
    根据路径显示对象信息
    demo@~$ obj tmp/my.txt
    
    更新某个对象的某几个值
    demo@~$ obj tmp/my.txt  -u "width:100, height:99"
    
    根据ID更新某个对象的某几个值
    demo@~$ obj -id 9rCTtaKaGX9eLinKeLD5k0 -u "{width:100, height:99}"
    
    删除一个对象的属性
    demo@~$ obj tmp/my.txt -u "width:null"
    
    显示对象的某几个属性。 如果只有一个对象的一个属性被显示，则仅输出属性值
    demo@~$ obj tmp/my.txt -e "^http-.*$"
    
    设置日期属性
    demo@~$ obj abc.txt -u "someday:'$date:2015-09-21 12:34:24.444'"
    
    设置日期属性到当前时间
    demo@~$ obj abc.txt -u "someday:'$date:now'"
    
    设置绝对毫秒值
    demo@~$ obj abc.txt -u "lm:'$ms:1436888941391'"
    
    设置绝对毫秒值到当前时间
    demo@~$ obj abc.txt -u "lm:'$ms:now'"
    
    根据创建者和所属组归纳
    demo@~$ obj * -GroupCount "${c}_${g}"
    {
        demo_demo : 89,
        usr1_demo : 33,
        usr2_demo : 4
    }
    
    
