# 命令简介 

    `thing media` 管理 Thing 的媒体目录

# 用法

    thing [TsID] media ID
               [-add xxx.jpg]
               [-dupp '@{major}(@{nb})@{suffix}']
               [-overwrite]
               [-read]
               [-del xxx.jpg]
               [-quiet]

# 示例

    # 列出一个 thing 所有的媒体文件，空的返回空数组 []
    thing xxx media 45ad6823..
        
    # 添加一个空图片，如果已存在则抛错
    thing xxx media 45ad6823.. -add abc.jpg
        
    # 添加一个空图片，如果已存在则返回
    thing xxx media 45ad6823.. -add abc.jpg -overwrite
        
    # 添加一个空图片，如果已存在则根据模板创建新的
    thing xxx media 45ad6823.. -add abc.jpg -dupp
        
    # 添加一个图片，内容来自另外一个文件，如果已存在则抛错
    # 如果想不抛错，参见上面创建空文件的例子，根据需要添加
    # -overwrite 或者 -dupp 参数
    thing xxx media 45ad6823.. -add abc.jpg -read id:45vff..
        
    # 添加一个图片，内容来自标准输入，如果已存在则抛错
    cat abc.jpg | thing xxx media 45ad6823.. -add abc.jpg -read  
    
    # 删除某个媒体，不存在抛错
    thing xxx media 45ad6823.. -del abc.jpg
    
    # 删除某个媒体，不存在抛错也不报错
    thing xxx media 45ad6823.. -del abc.jpg -quiet
