@noselect : {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;  
};

@clr : {
    content:"";
    display:block;
    height:0;
    clear:both;
};

@cb            : url(main_bg.jpg);        // 主体背景层背景
@cb0           : #000;                    // 主体背景色
@cb1           : rgba(0,0,0,0.5);         // 背景1
@cb2           : rgba(0,0,0,0.3);         // 背景2
@cb3           : rgba(255,255,255,0.3);   // 背景3
@cb4           : rgba(0,0,0,0.8);         // 背景4
@cb5           : rgba(255,255,255,0.1);   // 背景5
@cf0           : #CCC;     // 主要文字颜色
@cf1           : #AAA;     // cb1 的前景
@cf2           : #888;     // cb2 的前景
@cf3           : #222;     // cb3 的前景
@cf4           : #000;     // cb4 的前景
@cpop_f        : #FFF;     // 弹出体前景色
@cpop_b        : rgba(0,0,0,0.4);     // 弹出体背景色
@cmenu_f       : #FFF;     // 弹出菜单前景色
@cmenu_b       : rgba(0,0,0,0.8);     // 弹出菜单背景色
@cmenu_l       : #F80;     // 弹出菜单边框颜色
@cbtn_f        : rgba(255,255,255,0.6);     // 按钮前景色
@cbtn_b        : rgba(255,255,255,0.1);     // 按钮背景色
@cbtn_l        : rgba(255,255,255,0.2);     // 按钮边框颜色
@cinput_f      : rgba(255, 239, 42, 0.99);     // 输入控件前景色
@cinput_b      : rgba(255,255,255,0.4);     // 输入控件背景色
@cinput_l      : @cborder0;     // 输入控件边框颜色
@cinput_fF     : #000;     // 聚焦的输入控件前景色
@cinput_bF     : rgba(255,255,255,0.8);     // 聚焦的输入控件背景色
@cinput_lF     : #FFF;     // 聚焦的输入控件边框颜色
@clink         : #ABF;     // 链接颜色
@clink_hover   : #CDF;     // 链接高亮颜色
@cborder0      : rgba(255,255,255,.2);     // 主要边框颜色
@cborder1      : rgba(255,255,255,.1);     // 次要边框颜色
@ch0_f         : #FFF;     // 高亮元素前景色
@ch0_b         : rgba(0,64,255,0.6);     // 高亮元素背景色
@ch1_f         : #FFF;     // 次要高亮元素前景色
@ch1_b         : rgba(255,255,255,0.2);     // 次要高亮元素背景色
@chx_b         : #080;     // 补充高亮元素背景色
@chx_f         : #FFF;     // 补充高亮元素前景色
@chy_b         : #08F;     // 特殊高亮元素背景色
@chy_f         : #FFF;     // 特殊高亮元素前景色
@cshadow       : #000;                    // 阴影颜色
@cshadow2      : rgba(255,255,255,0.5);   // 反色阴影颜色
@c0            : #F80;     // 主要颜色
@c1            : #FF0;     // 重点文字颜色
@c2            : #AAA;     // 补充文字颜色
@c3            : #0A0;     // 注释文字颜色
@c4            : #08F;     // 功能文字颜色
@c5            : #FFF;     // 突出文字颜色
@c6            : #F00;     // 警告文字颜色
@c7            : #0A0;     // 成功文字颜色
@c8            : #8FF;     // 颜色8

@d0 : 2px;
@d1 : 4px;
@d2 : 6px;
@d3 : 8px;
@d4 : 12px;
@d5 : 16px;
@d6 : 24px;
@d7 : 32px;
@d8 : 48px;
@d9 : 64px;
@da : 96px;
@db : 128px;

@f0 : 8px;
@f1 : 10px;
@f2 : 12px;
@f3 : 14px;
@f4 : 16px;
@f5 : 24px;
@f6 : 32px;
@f7 : 48px;
@f8 : 64px;

@f_fixed : Monaco, Consolas, Courier New;

@flex : {
    display: -webkit-flex;
    display: flex;
};

@btn : {
    display:inline-block; vertical-align: middle; cursor: pointer;
    margin: 0 @d0; 
    padding: @d2 @d7; 
    border:1px solid @cbtn_l; 
    background: @cbtn_b;  color:@cbtn_f;
    border-radius: @d1;  text-align: center;
};
@btn_hover : {color:@ch0_f; background: @ch0_b;};

@input : {
    outline:none; border:1px solid @cinput_l;
    border-radius: @d1; color:@cinput_f; background: @cinput_b;
};

@input_focus:{color:@cinput_fF; background: @cinput_bF; border-color:@cinput_lF;};

