define({
    "save"       : "保存",
    "saving"     : "正在保存 ...",
    "refresh"    : "刷新",
    "exit"       : "退出",
    "add"        : "添加",
    "auto"       : "自动",
    "default"    : "默认",
    "new"        : "新建 ...",
    "delete"     : "删除",
    "modify"     : "修改",
    "create"     : "新建",
    "duplicate"  : "制作副本",
    "del"        : "删除",
    "delwarn"    : "你确定要删除吗？",
    "moveTo"     : "移动到 ...",
    "edit"       : "编辑",
    "clear"      : "清除",
    "close"      : "关闭",
    "confirm"    : "询问",
    "info"       : "信息",
    "prompt"     : "输入",
    "ok"         : "确定",
    "cancel"     : "取消",
    "yes"        : "是",
    "no"         : "否",
    "others"     : "其他",
    "other"      : "其他",
    "exit"       : "退出",
    "walcome"    : "欢迎",
    "title"      : "标题",
    "close"      : "关闭",
    "download"   : "下载",
    "properties" : "属性",
    "search"     : "搜索",
    "choose"     : "选择",
    "empty"      : "没有内容",
    "none"       : "无",
    "noselected" : "没有对象被选中",
    "loading"    : "正在加载 ...",
    "doing"      : "执行中 ...",
    "favorites"  : "收藏",
    "home"       : "主目录",
    "show"       : "显示",
    "hide"       : "隐藏",
    "selectFile" : "选择文件对象",
    "preview"    : "预览",
    "zui_debug"  : "UI调试器",
    "console"    : "控制台",
    "acode_manager" : "激活码管理",
    "licence"    : "许可证",
    "help"       : "帮助",
    "quick_help" : "快速帮助",
    "quick_tip_already" : "如果下次打开本界面，仍想自动播放帮助提示，请点击「是」，否则请点击「否」",
    "e_ajax"     : "靠，有问题啦， 错误码:{{errCode}}  细节:{{msg}} : {{data}}",
    "editing"    : {
        "multiselectbox" : {
            "empty" : "点击选择项目"
        }
    },
    "editor" : {
        "o_edit_text" : "文本编辑器",
        "o_view_obj"  : "对象查看器"
    },
    "dt" : {
        "today" : "今天",
        "month" : ["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"],
        "week" : ["日","一","二","三","四","五","六"]
    },
    "e" : {
        "act" : {
            "noapi_obj"     : "找不到需要的对象数据接口",
            "noapi_content" : "找不到需要的内容数据接口",
        },
        "fnm" : {
            "blank"   : "文件名不能为空",
            "invalid" : "文件名包含非法字符"
        },
        "io" : {
            "obj" : {
                "exists" : "对象已存在",
            }
        }
    },
    "frace" : {
        "DIR"  : "目录",
        "FILE" : "文件"
    },
    "ftype" : {
        // 应该遵从 ~/.ui/i18n/$LANG.js 里面的设定
        // app 的 main 应该处理这一点
    },
    "obj" : {
        "id"   : "ID",
        "ph"   : "路径",
        "race" : "对象种类",
        "nm"   : "名称",
        "tp"   : "类型",
        "mime" : "内容类型",
        "len"  : "文件尺寸",
        "md"   : "权限",
        "c"    : "创建者",
        "m"    : "修改者",
        "g"    : "所属组",
        "ct"   : "创建时间",
        "lm"   : "最后修改时间",
        "width"  : "宽度",
        "height" : "高度",
    },
    "fmime" : {
        "application_octet_stream" :"Octet-stream 应用",
        "application_internet_property_stream" :"Internet-property-stream 应用",
        "application_postscript" :"Postscript 应用",
        "audio_x_aiff" :"X-aiff 音频",
        "audio_aiff" :"Aiff 音频",
        "application_x_ms_application" :"X-ms-application 应用",
        "image_x_jg" :"X-jg 图像",
        "video_x_ms_asf" :"X-ms-asf 视频",
        "text_plain" :"纯文本",
        "audio_basic" :"Basic 音频",
        "video_x_msvideo" :"X-msvideo 视频",
        "application_olescript" :"Olescript 应用",
        "application_x_bcpio" :"X-bcpio 应用",
        "image_bmp" :"Bmp 图像",
        "application_vndms_pkiseccat" :"Vndms-pkiseccat 应用",
        "application_x_cdf" :"X-cdf 应用",
        "application_x_java_applet" :"X-java-applet 应用",
        "application_x_msclip" :"X-msclip 应用",
        "image_x_cmx" :"X-cmx 图像",
        "image_cis_cod" :"Cis-cod 图像",
        "application_x_cpio" :"X-cpio 应用",
        "application_x_mscardfile" :"X-mscardfile 应用",
        "application_pkix_crl" :"Pkix-crl 应用",
        "application_x_x509_ca_cert" :"X-x509-ca-cert 应用",
        "application_x_csh" :"X-csh 应用",
        "text_css" :"Css 文本",
        "application_x_director" :"X-director 应用",
        "text_xml" :"Xml 文本",
        "application_x_msdownload" :"X-msdownload 应用",
        "text_dlm" :"Dlm 文本",
        "application_msword" :"Msword 应用",
        "application_x_dvi" :"X-dvi 应用",
        "drawing_x_dwf" :"X-dwf 绘图",
        "message_rfc822" :"Rfc822 消息",
        "text_x_setext" :"X-setext 文本",
        "application_envoy" :"Envoy 应用",
        "application_vndfdf" :"Vndfdf 应用",
        "application_fractals" :"Fractals 应用",
        "x_world_x_vrml" :"X-vrml 3D模型",
        "image_gif" :"Gif 图像",
        "application_x_gtar" :"X-gtar 应用",
        "application_x_gzip" :"X-gzip 应用",
        "application_x_hdf" :"X-hdf 应用",
        "text_x_hdml" :"X-hdml 文本",
        "application_x_oleobject" :"X-oleobject 应用",
        "application_winhlp" :"Winhlp 应用",
        "application_mac_binhex40" :"Mac-binhex40 应用",
        "application_hta" :"Hta 应用",
        "text_x_component" :"X-component 文本",
        "text_html" :"Html 文本",
        "text_webviewhtml" :"Webviewhtml 文本",
        "application_x_ica" :"X-ica 应用",
        "image_x_icon" :"X-icon 图像",
        "image_ief" :"Ief 图像",
        "application_x_iphone" :"X-iphone 应用",
        "application_x_internet_signup" :"X-internet-signup 应用",
        "video_x_ivf" :"X-ivf 视频",
        "application_java_archive" :"Java-archive 应用",
        "application_liquidmotion" :"Liquidmotion 应用",
        "image_pjpeg" :"Pjpeg 图像",
        "image_jpeg" :"Jpeg 图像",
        "application_x_javascript" :"X-javascript 应用",
        "application_json" :"Json 应用",
        "application_x_latex" :"X-latex 应用",
        "application_x_ms_reader" :"X-ms-reader 应用",
        "video_x_la_asf" :"X-la-asf 视频",
        "application_x_msmediaview" :"X-msmediaview 应用",
        "video_mpeg" :"Mpeg 视频",
        "audio_x_mpegurl" :"X-mpegurl 音频",
        "application_x_troff_man" :"X-troff-man 应用",
        "application_x_ms_manifest" :"X-ms-manifest 应用",
        "application_x_msaccess" :"X-msaccess 应用",
        "application_x_troff_me" :"X-troff-me 应用",
        "audio_mid" :"Mid 音频",
        "application_x_smaf" :"X-smaf 应用",
        "application_x_msmoney" :"X-msmoney 应用",
        "video_quicktime" :"Quicktime 视频",
        "video_x_sgi_movie" :"X-sgi-movie 视频",
        "audio_mpeg" :"Mpeg 音频",
        "application_vndms_project" :"Vndms-project 应用",
        "application_x_troff_ms" :"X-troff-ms 应用",
        "application_x_netcdf" :"X-netcdf 应用",
        "application_oda" :"Oda 应用",
        "application_oleobject" :"Oleobject 应用",
        "application_pkcs10" :"Pkcs10 应用",
        "application_x_pkcs12" :"X-pkcs12 应用",
        "application_x_pkcs7_certificates" :"X-pkcs7-certificates 应用",
        "application_pkcs7_mime" :"Pkcs7-mime 应用",
        "application_x_pkcs7_certreqresp" :"X-pkcs7-certreqresp 应用",
        "application_pkcs7_signature" :"Pkcs7-signature 应用",
        "image_x_portable_bitmap" :"X-portable-bitmap 图像",
        "application_pdf" :"Pdf 应用",
        "image_x_portable_graymap" :"X-portable-graymap 图像",
        "application_vndms_pkipko" :"Vndms-pkipko 应用",
        "application_x_perfmon" :"X-perfmon 应用",
        "image_png" :"Png 图像",
        "image_x_portable_anymap" :"X-portable-anymap 图像",
        "application_vndms_powerpoint" :"Vndms-powerpoint 应用",
        "image_x_portable_pixmap" :"X-portable-pixmap 图像",
        "application_pics_rules" :"Pics-rules 应用",
        "application_x_mspublisher" :"X-mspublisher 应用",
        "application_x_quicktimeplayer" :"X-quicktimeplayer 应用",
        "audio_x_pn_realaudio" :"X-pn-realaudio 音频",
        "image_x_cmu_raster" :"X-cmu-raster 图像",
        "application_rdf+xml" :"Rdf+xml 应用",
        "image_vndrn_realflash" :"Vndrn-realflash 图像",
        "image_x_rgb" :"X-rgb 图像",
        "application_vndrn_realmedia" :"Vndrn-realmedia 应用",
        "application_x_troff" :"X-troff 应用",
        "audio_x_pn_realaudio_plugin" :"X-pn-realaudio-plugin 音频",
        "application_rtf" :"Rtf 应用",
        "text_richtext" :"Richtext 文本",
        "application_x_msschedule" :"X-msschedule 应用",
        "text_scriptlet" :"Scriptlet 文本",
        "application_set_payment_initiation" :"Set-payment-initiation 应用",
        "application_set_registration_initiation" :"Set-registration-initiation 应用",
        "text_sgml" :"Sgml 文本",
        "application_x_sh" :"X-sh 应用",
        "application_x_shar" :"X-shar 应用",
        "application_x_stuffit" :"X-stuffit 应用",
        "audio_x_smd" :"X-smd 音频",
        "application_futuresplash" :"Futuresplash 应用",
        "application_x_wais_source" :"X-wais-source 应用",
        "application_streamingmedia" :"Streamingmedia 应用",
        "application_vndms_pkicertstore" :"Vndms-pkicertstore 应用",
        "application_vndms_pkistl" :"Vndms-pkistl 应用",
        "application_x_sv4cpio" :"X-sv4cpio 应用",
        "application_x_sv4crc" :"X-sv4crc 应用",
        "application_x_shockwave_flash" :"X-shockwave-flash 应用",
        "application_x_tar" :"X-tar 应用",
        "application_x_tcl" :"X-tcl 应用",
        "application_x_tex" :"X-tex 应用",
        "application_x_texinfo" :"X-texinfo 应用",
        "application_x_compressed" :"X-compressed 应用",
        "image_tiff" :"Tiff 图像",
        "application_x_msterminal" :"X-msterminal 应用",
        "text_tab_separated_values" :"Tab-separated-values 文本",
        "text_iuls" :"Iuls 文本",
        "application_x_ustar" :"X-ustar 应用",
        "text_vbscript" :"Vbscript 文本",
        "text_x_vcard" :"X-vcard 文本",
        "application_vndvisio" :"Vndvisio 应用",
        "audio_wav" :"Wav 音频",
        "audio_x_ms_wax" :"X-ms-wax 音频",
        "image_vndwapwbmp" :"Vndwapwbmp 图像"
    }

});