apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "war"
apply from: "common.gradle"

import org.nutz.lang.Files
import groovy.io.FileType

group = 'org.nutz'
version = '1.r.66-SNAPSHOT'

description = "一台神奇的计算机"

sourceCompatibility = 1.8
targetCompatibility = 1.8

def version_tag = getDate()
def nutz_version = "1.r.66-SNAPSHOT"

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceSets {
    main{
    	java {
    		srcDirs = ["$projectDir/src"]
    	}
    	resources {
    		srcDirs = ["$projectDir/conf"]
    	}
    }
    test {
    	java {
    		srcDirs "$projectDir/test"
    	}
    }
}

processResources {
    from ('src'){
        exclude '**/*.java';
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
	options.compilerArgs = ["-parameters"]
}

tasks.withType(War) {
	webAppDirName = "WebContent"
}

repositories {
    //mavenLocal()
    maven { url "https://jfrog.nutz.cn/artifactory/jcenter"}
    maven { url "https://jfrog.nutz.cn/artifactory/snapshots"}
}
dependencies {
    compile group: 'org.nutz', name: 'nutz', version: nutz_version
    compile(group: 'org.nutz', name: 'nutz-web', version: nutz_version)
    
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.4'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.8.3'
    compile group: 'org.nutz', name: 'nutz-plugins-mongodb', version:nutz_version
    compile group: 'org.nutz', name: 'nutzwx', version:nutz_version
    compile group: 'org.nutz', name: 'nutz-plugins-qrcode', version:nutz_version
    compile group: 'org.nutz', name: 'nutz-integration-json4excel', version:nutz_version
    compile group: 'org.nutz', name: 'nutz-plugins-zdoc', version:nutz_version
    compile group: 'org.nutz', name: 'nutz-plugins-ip2region', version:nutz_version
    compile group: 'org.nutz', name: 'nutz-plugins-zcron', version:nutz_version
    compile group: 'org.nutz', name: 'lessc4j', version:'2.7.2-SNAPSHOT'
    compile ('org.nutz:nutz-quartz:1.r.63-SNAPSHOT') { 
    	exclude group:'org.nutz', module: 'nutz'
    }
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version:'7.0.8'
    compile group: 'org.apache.sshd', name: 'sshd-core', version:'1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'cn.jpush.api', name: 'jpush-client', version:'3.2.8'
    compile group: 'org.brickred', name: 'socialauth', version:'4.10'
    compile group: 'org.nutz', name: 'nutz-mipush-sdk', version:'3.0.MOD'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version:'1.1'
    runtime group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.apache.ftpserver', name: 'ftpserver-core', version:'1.1.0'
    compile group: 'cn.apiclub.tool', name: 'simplecaptcha', version: '1.2.2'
    compile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
    compile group: 'commons-net', name: 'commons-net', version : '3.6'
    compile group: 'org.apache.commons', name: 'commons-pool2', version : '2.4.2'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version : '2.11.0'
    compile ('org.apache.pdfbox:pdfbox:1.8.4') {
    	exclude group:'commons-logging', module: 'commons-logging'
    }
}

buildscript {
    repositories {
		maven { url "https://jfrog.nutz.cn/artifactory/jcenter"}
    }

    dependencies {
        classpath 'org.nutz:nutz:1.r.63.r2'
    }
}

task wbuild(dependsOn: classes) << {
	copy {
		from sourceSets.main.output
		into "build/wzip/classes"
		exclude '**/web_local.properties'
	}
	copy {
		from "WebContent"
		into "build/wzip/WebContent"
	}
	copy {
		from "ROOT"
		into "build/wzip/ROOT"
	}
	copy {
		from configurations.runtime
		into "build/wzip/libs"
	}
	
	
   	tasks.make_web_allows.execute()

	
   	def web_props = Files.read(file('build/wzip/classes/web.properties'))
   	web_props = web_props.replaceAll("~/workspace/git/github/walnut", ".")
   	Files.write(file('build/wzip/classes/web.properties'), web_props)
   	
   	def jetty_websocket = '''org.eclipse.jetty.websocket.server.NativeWebSocketServletContainerInitializer
org.eclipse.jetty.websocket.jsr356.server.deploy.WebSocketServerContainerInitializer
org.eclipse.jetty.apache.jsp.JettyJasperInitializer
   	'''
   	
   	Files.write(file('build/wzip/classes/META-INF/services/javax.servlet.ServletContainerInitializer'), jetty_websocket);
   	
   	tasks.wruns.execute()
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}
