@import (reference) "../ui";

.picker { @noselect();
    border:1px solid @cborder0;
    border-radius: @d1; color: @cf1; position: relative;

    @flex(); flex-flow:row nowrap;
}

.picker-box { 
    flex: 1 1 auto; overflow: hidden; 
    height:@f6; line-height: @f6 - 2;  background: @cb1; 
    padding:0 @d2;
    .picker-obj {
        display: inline-block; vertical-align: middle;
        .icon {vertical-align: middle;}
        a {display:inline-block; color: #08F; vertical-align: middle; font-size: @f1;}
        a:hover {color: #F80;}
    }
}

.picker-btn {
    flex: 0 0 auto; line-height: @f6 - 2;
    background: @cb2; cursor: pointer;
    padding: 0 @d3; border-left:1px solid @cborder0;
    font-size: @f0; text-align: center;
}
.picker-btn:hover {
    color:@ch1_f; background: @ch1_b;
}

.picker[wrap-button] {
    flex-wrap: wrap;
    .picker-box {
        width:100%;
    }
    .picker-btn {
        flex-grow: 1;
    }
}

//------------------------------------------------------------------ mask UI
@pm-titl-H : @d7;
@pm-btns-H : @d8;
.picker-mask{
    .picker-mask-main { background: #FFF;
        position: relative; width:100%; height:100%; 
        .pm-title {
            position: absolute; left:0; right:0; top:0; height:@pm-titl-H;
            font-size:@f3; text-align: center; line-height: @pm-titl-H; 
            white-space: nowrap; border-bottom:1px solid @cborder1;
            background: @cb1; color:@cf1;
        }
        .pm-body {
            position: absolute; left:0; right:0; top:@pm-titl-H; bottom: @pm-btns-H;
        }
        .pm-btns {@noselect();
            position: absolute; left:0; right:0; bottom:0; 
            height:@pm-btns-H; padding-top:@d2;
            font-size:@f2; text-align: center; 
            white-space: nowrap; border-top:1px solid @cborder1;
            background: @cb1; color:@cf1;
            b {
                display: inline-block; padding:@d2 @d5; 
                border:1px solid @cbtn_l; background: @cbtn_b; color:@cbtn_f;
                border-radius: @d1; cursor: pointer;
            }
            b:hover {
                background: @ch0_b; color: @ch0_f;
            }
        }
    }
}

//------------------------------------------------------------------ Pick WnObj
.picker-multi {
    .picker-obj {
        border:1px solid @cborder1; padding:0 @d2; height: @f5 - 2; line-height: @f5 - 4;
        border-radius: @d0; margin-right:@d1; 
    }
}

//------------------------------------------------------------------ Pick date
.picker-mask {
    .zcal {font-size:@f1; font-family:@f_fixed;}
}
.datepicker {
    .picker-box {
        padding-left: @d6; position: relative; 
        > i {
            position: absolute; left: @d2; top:7px; opacity: 0.5;
        }
        .pick-box-con { padding-right: @d4; white-space: nowrap;}
    }
}

