# 命令简介 

    `httpapi invoke` 将会调用某一个指定的 api

# 用法

    httpapi invoke path/to/api               # api 路径（相对于 "~/.regapi/api")     
                   [-req /path/to/request]   # 请求文件，没有会自动创建一个
                   [-get JSON]               # 请求的QueryString
                   [-cookie String]          # 请求的 Cookie 内容
                   [-post JSON]              # 表单提交参数，会自动将请求对象设置为 POST
                   [-file /path/to/file]     # 将一个文件的内容 copy 成请求文件
                   [-body String]            # 自由的 Body 内容
                   [-u xxxx]                 # 指定一个用户。只有 root 和 op 组成员才能执行这个操作
    
# 示例
    
    # 用 GET 方式执行某个 api
    demo@~$ httpapi invoke demo/get -get "id:'12345'"
    
    # 用 POST 方式执行某个 api
    demo@~$ httpapi invoke demo/get -post "id:'12345'"
    

    
