命令简介
======= 

`hmaker` 用来处理 hMaker 应用的相关操作
    

用法
=======

    hmaker [子命令] [参数]

hmaker init : 初始化目录结构
=========================

    hmaker init [-Q]
    
    -Q 表示不输出日志
    
    
hmaker newpage : 创建新页面
=========================

在 page 目录创建一个新的网页， 命令格式如下
    
    hmaker newpage [网页名称]
    
 * 默认的，如果不给定网页名称，则认为是 "NewPage"。
 * 如果已经存在了这个网页，则试图采用 NewPage(1) 依次类推，直到可以生成这个网页
     - 如果一直执行 "hmaker newpage" 则会连续 NewPage(1) NewPage(2) 等网页
 * 页面对象的类型均为 "html"，无论你设置什么样的后缀


hmaker publish : 发布
=========================


    hmaker publish /path/to/page  /path/to/dest
    
 * dest 可以是目录，如果是网页，那么 page 也必须是文件
 * page 如果是目录则会深层递归

