@import (reference) "../ui";

.ui-mask-others {
    opacity: 0.4; transition:0.3s;
    -webkit-filter: blur(10px); /* Chrome, Opera */
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);    
        filter: blur(10px);  
}
.ui-mask{
    position: fixed;
    top:0; left:0; right:0; bottom:0;
    z-index: 10000;
}

.ui-mask > .ui-arena {
    position: relative; width:100%; height:100%;
}

.ui-mask-bg {
    width:100%; height:100%; background: #000; opacity: 0.2;
}

.ui-mask-closer {
    position: absolute;
    font-size:@f4; font-family: 'Material-Design-Iconic-Font';
    cursor:pointer; 
    color:@cbtn_f; background-color: @cbtn_b; 
    border-radius: 100px; border:2px solid @cbtn_l;
    line-height: @d6; width:@d6 + 4px; text-align: center;
    transition:0.2s;
}
.ui-mask-closer:before {
    display: "inline";
    content: "\f136";
}

.ui-mask-closer:hover {
    background-color: @ch0_b; color:@ch0_f; border-color:@cborder1;
    font-size:1.2em; font-weight: bold;
    transform: scale(1.2) rotate(360deg);
}

.ui-mask-main {
    position: absolute;
    background: @cpop_b;  color:@cpop_f;
    border-radius: @d3; border:1px solid @cborder0; overflow: hidden;
    box-shadow: @d1 @d1 @d6 @cshadow;
}

