# 命令简介 

    `sms` 用来发送短信
    
        默认读取当前用户下的发送配置进行邮件发送 $HOME/.sms/config_${provider}, 格式如下:
    
	{
		apikey : "abc1234567890", // 提供商的apikey
		header : "【德纳科技】" //强制添加头部
	}
    
# 用法

	sms [-r 接收者的手机]             # 接受者手机
	    [-t 模板文件名称]             # 短信模板文件名，模板文件必须存放在 ~/.sms 下
	    <msg|json>                  # 消息正文，如果 -t 模式，则为一个 JSON，表示填充上下文
	                                # 如果不填写，则从管道读取
	    [-config /path/to/conf]     # 「选」配置文件路径 
        [-provider Yunpian]         # 「选」提供商(当前仅Yunpian)
        [-header xxxx]              # 「选」指定消息头部
        [-debug]                    # 开启调试模式
	
# 示例
	
	# 发送一条自定义消息
	sms -debug -header 【nutz科技】-r 13920038765 机器AABBCCDDEEFF流量异常500mb
	
	# 发送模板消息
	sms -r 13920038765 -t signup "code:8976"
	