define({
    "hmaker" : {
        "res" : {
            "title" : '资源库',
        },
        "prop" : {
            "title" : '属性',
            "tab_block" : '<b>布局</b>',
            "tab_com"   : '<b>控件</b>',
            "padding"   : "边距",
            "border"    : "边框",
            "borderRadius" : "圆角",
            "background": "背景",
            "color"     : "前景色",
            "boxShadow" : "阴影",
            "img_src"   : "图片源",
            "href"      : "超链接",
            "width"     : "宽度",
            "height"    : "高度",
            "overflow"  : "内容溢出",
            "overflow_visible" : "可见",
            "overflow_auto"    : "滚动",
            "overflow_hidden"  : "剪裁",
            "scale" : "拉伸方式",
            "scale_contain" : "包含",
            "scale_cover"   : "封面",
            "scale_full"    : "撑满",
            "scale_tile"    : "平铺",
            "areaWidth" : "内容宽度",
            "areaAlign" : "内容排列",
            "blockBackground"   : "块背景",
        }, 
        "drag" : {
            "hover" : "拖拽至此，Shift键取消"
        },
        "pos" : {
            "abs"    : "绝对定位: 用鼠标在页面上任意定位本块",
            "v_lt"   : "左上顶点定位",
            "v_rt"   : "右上顶点定位",
            "v_lb"   : "左下顶点定位",
            "v_rb"   : "右下顶点定位",
            "left"   : "左",
            "right"  : "右",
            "top"    : "上",
            "bottom" : "下",
            "width"  : "宽",
            "height" : "高",            
        },
        "page" : {
            "show_prop" : "显示页面属性"
        },
        "com" : {
            "_" : {
                "move_left"   : "左移",
                "move_right"  : "右移",
                "move_up"     : "上移",
                "move_down"   : "下移",
                "create"      : "新建",
                "del"         : "删除",
            },
            "rows" : {
                "name"  : "水平分栏",
                "tip"   : "对于所在区域进行水平分隔，可以容纳更多控件",
                "icon"  : '<i class="zmdi zmdi-view-day"></i>',
                "fixwidth"  : "固定宽度",
                "fixwidth_tip" : "单位是 px 或者 %",
                "padding"   : "栏内边距",
            },
            "columns" : {
                "name"  : "垂直分栏",
                "tip"   : "对于所在区域进行垂直分隔，可以容纳更多控件",
                "icon"  : '<i class="zmdi zmdi-view-array"></i>',
                "fixwidth"  : "固定宽度",
                "fixwidth_tip" : "单位是 px 或者 %",
                "padding"   : "栏内边距",
            },
            "navmenu" : {
                "name"  : "导航菜单",
                "tip"   : "可垂直或水平放置，可支持多级菜单",
                "icon"  : '<i class="zmdi zmdi-dns"></i>',
                "item_dft_text" : "菜单项文字",
                "newtab" : "新窗口",
                "nohref" : "无链接",
                "nocurrent" : "抱歉，您执行这个操作前，必须要选择一个菜单项",
                "empty" : "菜单无任何项目",
                "mode"  : "放置模式",
                "mode_default" : "水平",
                "mode_aside"   : "垂直",
                "itemAlign"    : "对齐方式",
            },
            "text" : {
                "name"  : "文本",
                "tip"   : "直接编辑你想要的文字内容",
                "icon"  : '<i class="fa fa-text-width"></i>',
                "tt_editor"   : '<i class="fa fa-edit"></i> 编辑内容',
                "tt_title"    : "标题",
                "tt_content"  : "内容",
                "contentType"   : "内容类型",
                "ct_text"       : "纯文本",
                "ct_html"       : "HTML",
                "ct_markdown"   : "Markdown",
                "showTitle"     : "显示标题",
                "lineHeight"    : "行高",
                "letterSpacing" : "字间距",
                "color"         : "文字颜色",
                "upperFirst"    : "首字母大写",
                "textAlign"     : "文字对齐",
                "fontSize"      : "文字大小",
                "blank_title"   : "文字标题",
                "blank_content" : "编辑文字内容",
                "textShadow"    : "文字阴影",
                "marginBottom"  : "与内容间距"
            },
            "image" : {
                "name"  : "单张图片",
                "tip"   : "不解释你懂的",
                "icon"  : '<i class="fa fa-image"></i>',
            },
            "imgslider" : {
                "name"  : "图片幻灯",
                "tip"   : "选择一组图片或者一个文件夹，进行图片幻灯播放",
                "icon"  : '<i class="zmdi zmdi-slideshow"></i>',
            },
            "objlist" : {
                "name"  : "动态数据列表",
                "tip"   : "为你的数据集合设置列表模式的显示版式。支持翻页，海量数据也没问题哦",
                "icon"  : '<i class="fa fa-cubes"></i>',
                "dds"          : "数据源",
                "filter"       : "过滤器",
                "flt_add"      : "添加过滤字段",
                "flt_del"      : "删除过滤字段",
                "flt_mvup"     : "前移过滤字段",
                "flt_mvdown"   : "后移过滤字段",
                "flt_kwd"      : "关键字",
                "flt_kwd_tip"  : "对应字段",
                "flt_kwd_tip2" : "半角逗号分隔，可以连续输入多个关键字对应的字段",
                "sort"         : "排序",
                "sort_add"     : "添加一个排序字段",
                "sort_del"     : "删除一个",
                "sort_mvup"    : "前移排序字段",
                "sort_mvdown"  : "后移排序字段",
                "pager"        : "分页器",
                "pg_sizes"     : "可选页大小",
                "pg_dftpgsz"   : "默认页大小",
                "lskey"        : "保存状态",
                "pg_auto_hide" : "自动隐藏",
                "pg_style"     : "显示风格",
                "pg_style_normal" : "普通",
                "pg_style_jump"   : "跳转",
                "pg_i18n"      : "显示文字",
                "pg_i18n_dft"  : {
                    "prev"  : "前页",
                    "next"  : "后页",
                    "first" : "首页",
                    "last"  : "尾页",
                    "pgsz"  : "页大小",
                    "sum"   : "共{{pn}}页"
                },
            },
            "thingobj" : {
                "name"  : "动态数据对象",
                "tip"   : "详细的定制了某个数据的详细显示方式",
                "icon"  : '<i class="fa fa-cube"></i>',
            },
        },
        "dds" : {
            "api"          : "数据接口",
            "api_refresh"  : "刷新数据接口列表",
            "params"       : "接口参数表",
            "template"     : "显示模板",
            "tmpl_refresh" : "刷新显示模板列表",
            "allkeys"      : "对象",
            "merge"        : "合并",
        },
    }
});