define({
    "thing" : {
        "create" : "创建..",
        "create_tip" : "请输入对象的名称",
        "create_tip2": "请输入{{text}}的名称",
        "create_do"  : "立即创建",
        "rm_tip" : "将选中的项目移入回收站",
        "refresh_tip" : "重新加载列表",
        "clean_do"    : "清空回收站",
        "clean_confirm"  : "清空回收站将导致所有回收站内数据不可恢复，你确定要继续吗？",
        "clean_show"  : "显示回收站",
        "clean_restore" : "从回收站中恢复",
        "conf_setup" : "数据集配置...",
        "conf" : {
            "icon_modify" : "修改数据集的图标",
            "fnm" : {
                "id"      : 'ID',
                "thumb"   : '缩略图',
                "th_nm"   : '名称',
                "th_ow"   : '所有者',
                "lbls"    : '标签',
                "th_site" : '所属站点',
                "th_pub"  : '发布状态',
                "__media__"       : '多媒体',
                "__attachment__"  : '附件',
                "__brief_and_content__"  : '内容及摘要',
            },
            "ficon" : {
                "id"      : '<i class="zmdi zmdi-key"></i>',
                "thumb"   : '<i class="zmdi zmdi-photo-size-select-large"></i>',
                "th_nm"   : '<i class="zmdi zmdi-flag"></i>',
                "th_ow"   : '<i class="zmdi zmdi-account-o"></i>',
                "lbls"    : '<i class="zmdi zmdi-labels"></i>',
                "th_site" : '<i class="fa fa-sitemap"></i>',
                "th_pub"  : '<i class="zmdi zmdi-globe-alt"></i>',
                "__media__"       : '<i class="zmdi zmdi-camera-alt"></i>',
                "__attachment__"  : '<i class="zmdi zmdi-attachment-alt"></i>',
                "__brief_and_content__"  : '<i class="zmdi zmdi-collection-text"></i>',
            },
            "key" : {
                "key"    : "字段名",
                "title"  : "显示名",
                "type"   : "字段类型",
                "tip"    : "说明文字",
                "editAs" : "显示控件",
                "uiConf" : "控件配置项",
                "uiConf_ph" : "JSON文本",
                "hide"   : "在列表中隐藏",
                "multi"  : "多选",
            },
            "t" : {
                "string"   : "字符串",
                "int"      : "整数",
                "float"    : "浮点",
                "boolean"  : "布尔",
                "datetime" : "日期时间",
                "time"     : "时间",
                "object"   : "复杂对象",
            },
            "c" : {
                "input"        : "单行输入框",
                "text"         : "多行输入框",
                "label"        : "只读文字",
                "color"        : "颜色",
                "background"   : "背景",
                "switch"       : "切换按钮",
                "toggle"       : "开关",
                "droplist"     : "下拉列表",
                "checklist"    : "复选框列表",
                "radiolist"    : "单选列表",
                "pair"         : "名值对",
                "date_range"   : "日期范围",
                "number_range" : "数字范围",
                "opicker"      : "对象选择器",
                "datepicker"   : "日期选择器",
            },
            "cicon" : {
                "input"        : '<i class="fa fa-square-o"></i>',
                "text"         : '<i class="zmdi zmdi-format-subject"></i>',
                "label"        : '<i class="zmdi zmdi-label-alt"></i>',
                "color"        : '<i class="zmdi zmdi-palette"></i>',
                "background"   : '<i class="zmdi zmdi-format-color-fill"></i>',
                "switch"       : '<i class="zmdi zmdi-view-column"></i>',
                "toggle"       : '<i class="fa fa-toggle-on"></i>',
                "droplist"     : '<i class="fa fa-toggle-down"></i>',
                "checklist"    : '<i class="zmdi zmdi-check-square"></i>',
                "radiolist"    : '<i class="zmdi zmdi-dot-circle"></i>',
                "pair"         : '<i class="zmdi zmdi-view-list"></i>',
                "date_range"   : '<i class="zmdi zmdi-time-interval"></i>',
                "number_range" : '<i class="zmdi zmdi-collection-item-9"></i>',
                "opicker"      : '<i class="zmdi zmdi-toys"></i>',
                "datepicker"   : '<i class="fa fa-calendar"></i>',
            },
            "blank"          : "请选择一个字段进行设置",
            "saveflds"       : "保存字段修改",
            "saving"         : "正在保存字段设置 ... ",
            "cancel"         : "放弃",
            "addfld"         : "添加字段",
            "addfld_tip"     : "请输入新字段的键值",
            "delfld"         : "删除字段",
            "mv_up"          : "上移",
            "mv_down"        : "下移",
            "e_no_thingjs"   : "没有找到数据集配置文件",
            "e_fld_nkey"     : "字段键值不能为空",
            "e_fld_invalid"  : "字段键值非法，只能是数字，小写字母，和下划线的组合",
            "e_fld_exists"   : "字段键值已存在",
        },
        "key" : {
            "id" : "ID",
            "lbls" : "标签",
            "lbls_tip" : "多个标签请用空格或逗号分隔",
            "ct" : "创建时间",
            "lm" : "最后修改",
            "icon"  : "图标",
            "thumb" : "缩略图",
            "media" : "多媒体",
            "attachment" : "附件", 
            "th_ow" : "所有者",
            "th_nm" : "名称",
            "brief" : "摘要",
            "th_site" : "所属站点",
            "th_pub" : "发布",
            "th_enabled" : "生效",
            "th_live" : "存活",
            "th_cate" : "分类",
            "th_c_cmt" : "评论数",
            "th_c_view" : "浏览数",
            "th_c_agree" : "赞同数",
        },
        "meta"   : "属性",
        "detail" : {
            "title"  : "内容",
            "brief"  : "请输入不超过 50 字的摘要",
            "save"   : "保存内容及摘要",
            "saving" : "正在保存...",
            "noobj"  : "还未读取对象",
            "genbreif" : "自动生成摘要",
        },
        "data" : {
            "media" : "多媒体",
            "attachment" : "附件",
            "overwrite_tip" : "文件 「{{nm}}」 已存在，您要覆盖它吗？",
            "drag_tip" : "松开鼠标，上传文件",
            "none_media_tip" : "请选择一个文件显示预览",
            "remove" : "删除选中文件",
            "upload" : "上传新文件",
            "delnone" : "请先选择要删除的文件（支持按Shift键多选）",
        },
        "err" : {
            "nothingjs"  : "没有找到 thing.js!",
            "remove_none"  : "您总得先选点啥再删除吧 -_-!",
            "restore_none" : "你没有选中任何可以被恢复的数据记录",
        },
        "blank" : '请选择数据以便查看详情',
    }
});