log4j.rootLogger=info, A, M
log4j.logger.org.eclipse=info
log4j.logger.org.nutz=warn
log4j.logger.org.nutz.walnut=info
log4j.logger.org.nutz.walnut.jetty=warn
log4j.logger.org.nutz.walnut.jetty.WalnutFilter=debug
log4j.logger.org.nutz.walnut.impl.box=warn
log4j.logger.org.nutz.walnut.impl.box.cmd.cmd_jsc=debug
log4j.logger.org.nutz.walnut.impl.box.WnSystem=info
log4j.logger.org.nutz.walnut.web.processor.CreateWnContext=info
log4j.logger.org.nutz.walnut.web.module.AbstractWnModule=info
log4j.logger.org.nutz.weixin=warn

#-------------------------------------------------------
# Output to stdout
#
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
#log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#-------------------------------------------------------
# Output to memory
#
log4j.appender.M=org.nutz.walnut.util.MemoryWriterAppender
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
#log4j.appender.M.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#-------------------------------------------------------
# Output to file
#
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss} [%t]:> %m%n
#log4j.appender.A.File=/Users/zozoh/tmp/ztask/log/ztask.log