log4j.rootLogger=warn, A, M
log4j.logger.org.eclipse=info
log4j.logger.org.nutz=warn
log4j.logger.org.nutz.weixin=warn
log4j.logger.org.elasticsearch=debug
log4j.logger.org.nutz.dao=debug
#-------------------------------------------------------
#
#  EACH LOGGER
#
#-------------------------------------------------------
log4j.additivity.MAIN=false
log4j.additivity.IO=false
log4j.additivity.AUTH=false
log4j.additivity.BOX=false
log4j.additivity.HOOK=false
log4j.additivity.CMD=false
log4j.additivity.APP=false
log4j.additivity.AC=false
log4j.additivity.BG_CLEANER=false
log4j.additivity.BG_TASK=false
log4j.additivity.BG_SCHEDULE=false
log4j.additivity.BG_CRON=false
log4j.additivity.EXT=false

log4j.logger.MAIN=info, A, M
log4j.logger.IO=info, core
log4j.logger.AUTH=info, core
log4j.logger.BOX=info, box
log4j.logger.HOOK=info, box
log4j.logger.CMD=info, core
log4j.logger.APP=info, core
log4j.logger.AC=info, access
log4j.logger.BG_CLEANER=info, bgt
log4j.logger.BG_TASK=info, bgt_task
log4j.logger.BG_SCHEDULE=info, bgt_schedule
log4j.logger.BG_CRON=info, bgt_cron
log4j.logger.EXT=info, ext

#-------------------------------------------------------
#
#  EACH APPENDERS
#
#-------------------------------------------------------
# Output to stdout
#
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
#log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#-------------------------------------------------------
# Output to memory
#
log4j.appender.M=com.site0.walnut.util.MemoryWriterAppender
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
#log4j.appender.M.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#-------------------------------------------------------
# Output to file
#
log4j.appender.core=org.apache.log4j.RollingFileAppender
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
log4j.appender.core.File=D:/workspace/tmp/log/core.log
log4j.appender.core.MaxFileSize=10MB
log4j.appender.core.MaxBackupIndex=5

log4j.appender.access=org.apache.log4j.RollingFileAppender
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
log4j.appender.access.File=D:/workspace/tmp/log/access.log
log4j.appender.access.MaxFileSize=10MB
log4j.appender.access.MaxBackupIndex=10

log4j.appender.box=org.apache.log4j.RollingFileAppender
log4j.appender.box.layout=org.apache.log4j.PatternLayout
log4j.appender.box.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
log4j.appender.box.File=D:/workspace/tmp/log/box.log
log4j.appender.box.MaxFileSize=10MB
log4j.appender.box.MaxBackupIndex=10

log4j.appender.ext=org.apache.log4j.RollingFileAppender
log4j.appender.ext.layout=org.apache.log4j.PatternLayout
log4j.appender.ext.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
log4j.appender.ext.File=D:/workspace/tmp/log/ext.log
log4j.appender.ext.MaxFileSize=10MB
log4j.appender.ext.MaxBackupIndex=10

log4j.appender.bgt=org.apache.log4j.RollingFileAppender
log4j.appender.bgt.layout=org.apache.log4j.PatternLayout
log4j.appender.bgt.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
log4j.appender.bgt.File=D:/workspace/tmp/log/bgt.log
log4j.appender.bgt.MaxFileSize=10MB
log4j.appender.bgt.MaxBackupIndex=10

log4j.appender.bgt_task=org.apache.log4j.RollingFileAppender
log4j.appender.bgt_task.layout=org.apache.log4j.PatternLayout
log4j.appender.bgt_task.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
log4j.appender.bgt_task.File=D:/workspace/tmp/log/bgt_task.log
log4j.appender.bgt_task.MaxFileSize=10MB
log4j.appender.bgt_task.MaxBackupIndex=5

log4j.appender.bgt_schedule=org.apache.log4j.RollingFileAppender
log4j.appender.bgt_schedule.layout=org.apache.log4j.PatternLayout
log4j.appender.bgt_schedule.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
log4j.appender.bgt_schedule.File=D:/workspace/tmp/log/bgt_schedule.log
log4j.appender.bgt_schedule.MaxFileSize=10MB
log4j.appender.bgt_schedule.MaxBackupIndex=5

log4j.appender.bgt_cron=org.apache.log4j.RollingFileAppender
log4j.appender.bgt_cron.layout=org.apache.log4j.PatternLayout
log4j.appender.bgt_cron.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
log4j.appender.bgt_cron.File=D:/workspace/tmp/log/bgt_cron.log
log4j.appender.bgt_cron.MaxFileSize=10MB
log4j.appender.bgt_cron.MaxBackupIndex=5
