log4j.rootLogger=warn, A, M
log4j.logger.org.eclipse=info
log4j.logger.org.nutz=warn
log4j.logger.org.nutz.weixin=warn
log4j.logger.org.elasticsearch=debug
log4j.logger.org.nutz.dao=debug
#-------------------------------------------------------
#
#  EACH LOGGER
#
#-------------------------------------------------------
#log4j.additivity.MAIN=false
#log4j.additivity.IO=false
#log4j.additivity.AUTH=false
#log4j.additivity.BOX=false
#log4j.additivity.HOOK=false
#log4j.additivity.CMD=false
#log4j.additivity.APP=false
#log4j.additivity.AC=false
#log4j.additivity.BG_CLEANER=false
#log4j.additivity.BG_TASK=false
#log4j.additivity.BG_SCHEDULE=false
#log4j.additivity.BG_CRON=false
#log4j.additivity.EXT=false

log4j.logger.MAIN=info
log4j.logger.IO=info
log4j.logger.AUTH=info
log4j.logger.BOX=info
log4j.logger.HOOK=info
log4j.logger.CMD=info
log4j.logger.APP=info
log4j.logger.AC=info
log4j.logger.BG_CLEANER=info
log4j.logger.BG_TASK=info
log4j.logger.BG_SCHEDULE=info
log4j.logger.BG_CRON=debug
log4j.logger.EXT=info

#-------------------------------------------------------
#
#  EACH APPENDERS
#
#-------------------------------------------------------
# Output to stdout
#
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
#log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#-------------------------------------------------------
# Output to memory
#
log4j.appender.M=org.nutz.walnut.util.MemoryWriterAppender
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%5p[%t]%d{dd'T'HH:mm:ss.SSS}: %m%n
#log4j.appender.M.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

