# http://www.engr.iupui.edu/~dskim/tutorials/misc/mime_type.htm
apk=application/vnd.android.package-archive
aaf=application/octet-stream
aca=application/octet-stream
acode=application/json
acx=application/internet-property-stream
afm=application/octet-stream
ai=application/postscript
aif=audio/x-aiff
aifc=audio/aiff
aiff=audio/aiff
applicati=application/x-ms-application
art=image/x-jg
asd=application/octet-stream
asf=video/x-ms-asf
asi=application/octet-stream
asm=text/plain
asr=video/x-ms-asf
ass=text/plain
asx=video/x-ms-asf
au=audio/basic
avi=video/x-msvideo
axs=application/olescript
bas=text/plain
bcpio=application/x-bcpio
bin=application/octet-stream
bmp=image/bmp
bpml=text/html
c=text/plain
cab=application/octet-stream
cat=application/vndms-pkiseccat
cdf=application/x-cdf
chm=application/octet-stream
class=application/x-java-applet
clp=application/x-msclip
cmx=image/x-cmx
cnf=text/plain
cod=image/cis-cod
code=text/plain
conf=text/plain
cpio=application/x-cpio
cpp=text/plain
crd=application/x-mscardfile
crl=application/pkix-crl
crt=application/x-x509-ca-cert
csh=application/x-csh
css=text/css
csst=text/plain
csv=application/octet-stream
cur=application/octet-stream
dcr=application/x-director
deploy=application/octet-stream
der=application/x-x509-ca-cert
dib=image/bmp
dir=application/x-director
disco=text/xml
dll=application/x-msdownload
dlm=text/dlm
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dot=application/msword
dsp=application/octet-stream
dtd=text/xml
dvi=application/x-dvi
dwf=drawing/x-dwf
dwp=application/octet-stream
dxr=application/x-director
easm=application/octet-stream
eml=message/rfc822
emz=application/octet-stream
eot=application/octet-stream
eps=application/postscript
etx=text/x-setext
evy=application/envoy
ex_=application/octet-stream
exe=application/octet-stream
fdf=application/vndfdf
fif=application/fractals
fla=application/octet-stream
flr=x-world/x-vrml
gax=text/xml
gif=image/gif
gtar=application/x-gtar
gz=application/x-gzip
h=text/plain
hdf=application/x-hdf
hdml=text/x-hdml
hhc=application/x-oleobject
hhk=application/octet-stream
hhp=application/octet-stream
hlp=application/winhlp
hqx=application/mac-binhex40
hsf=application/octet-stream
hta=application/hta
htc=text/x-component
htm=text/html
html=text/html
htt=text/webviewhtml
hxt=text/html
ica=application/x-ica
ico=image/x-icon
ics=application/octet-stream
ief=image/ief
iii=application/x-iphone
inf=application/octet-stream
ins=application/x-internet-signup
isp=application/x-internet-signup
IVF=video/x-ivf
jar=application/java-archive
java=application/octet-stream
jck=application/liquidmotion
jcz=application/liquidmotion
jfif=image/pjpeg
jpb=application/octet-stream
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
js=application/x-javascript
json=text/json
jsp=text/plain
kml=text/xml
latex=application/x-latex
less=text/less
licence=application/json
lit=application/x-ms-reader
lpk=application/octet-stream
lsf=video/x-la-asf
lsx=video/x-la-asf
lzh=application/octet-stream
m13=application/x-msmediaview
m14=application/x-msmediaview
m1v=video/mpeg
m3u=audio/x-mpegurl
man=application/x-troff-man
manifest=application/x-ms-manifest
map=text/plain
md=text/markdown
mdb=application/x-msaccess
mdp=application/octet-stream
me=application/x-troff-me
mht=message/rfc822
mhtml=message/rfc822
mid=audio/mid
midi=audio/mid
mix=application/octet-stream
mjs=application/x-javascript
mkv=video/mkv
mmf=application/x-smaf
mno=text/xml
mny=application/x-msmoney
mov=video/quicktime
movie=video/x-sgi-movie
mp2=video/mpeg
mp3=audio/mpeg
mp4=video/mp4
mpa=video/mpeg
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
mpp=application/vndms-project
mpv2=video/mpeg
ms=application/x-troff-ms
msi=application/octet-stream
mvb=application/x-msmediaview
nc=application/x-netcdf
nsc=video/x-ms-asf
nws=message/rfc822
ocx=application/octet-stream
oda=application/oda
ods=application/oleobject
p10=application/pkcs10
p12=application/x-pkcs12
p7b=application/x-pkcs7-certificates
p7c=application/pkcs7-mime
p7m=application/pkcs7-mime
p7r=application/x-pkcs7-certreqresp
p7s=application/pkcs7-signature
pbm=image/x-portable-bitmap
pcx=application/octet-stream
pcz=application/octet-stream
pdf=application/pdf
pfb=application/octet-stream
pfm=application/octet-stream
pfx=application/x-pkcs12
pgm=image/x-portable-graymap
pko=application/vndms-pkipko
pma=application/x-perfmon
pmc=application/x-perfmon
pml=application/x-perfmon
pmr=application/x-perfmon
pmw=application/x-perfmon
png=image/png
pnm=image/x-portable-anymap
pnz=image/png
pot=application/vndms-powerpoint
ppm=image/x-portable-pixmap
pps=application/vndms-powerpoint
ppt=application/vndms-powerpoint
prf=application/pics-rules
properties=text/plain
prm=application/octet-stream
prx=application/octet-stream
ps=application/postscript
psd=application/octet-stream
psm=application/octet-stream
psp=application/octet-stream
pub=application/x-mspublisher
qt=video/quicktime
qtl=application/x-quicktimeplayer
qxd=application/octet-stream
ra=audio/x-pn-realaudio
ram=audio/x-pn-realaudio
rar=application/x-rar-compressed
ras=image/x-cmu-raster
rdf=application/rdf+xml
rf=image/vndrn-realflash
rgb=image/x-rgb
rm=application/vndrn-realmedia
rmi=audio/mid
roff=application/x-troff
rpm=audio/x-pn-realaudio-plugin
rtf=application/rtf
rtx=text/richtext
sass=text/sass
scd=application/x-msschedule
scss=text/sass
sct=text/scriptlet
sea=application/octet-stream
sess=application/json
setpay=application/set-payment-initiation
setreg=application/set-registration-initiation
sgml=text/sgml
sh=application/x-sh
shar=application/x-shar
sit=application/x-stuffit
sldasm=application/octet-stream
sldprt=application/octet-stream
smd=audio/x-smd
smi=application/octet-stream
smx=audio/x-smd
smz=audio/x-smd
snd=audio/basic
snp=application/octet-stream
spc=application/x-pkcs7-certificates
spl=application/futuresplash
src=application/x-wais-source
srt=text/plain
ssm=application/streamingmedia
sst=application/vndms-pkicertstore
stl=application/vndms-pkistl
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
svg=image/svg+xml
swf=application/x-shockwave-flash
t=application/x-troff
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
tgz=application/x-compressed
thn=application/octet-stream
tif=image/tiff
tiff=image/tiff
toc=application/octet-stream
tr=application/x-troff
trm=application/x-msterminal
tsv=text/tab-separated-values
ttf=application/octet-stream
txt=text/plain
u32=application/octet-stream
uls=text/iuls
uml=text/xml
ustar=application/x-ustar
vbs=text/vbscript
vcf=text/x-vcard
vcs=text/plain
vdx=application/vndvisio
vml=text/xml
vsd=application/vndvisio
vss=application/vndvisio
vst=application/vndvisio
vsw=application/vndvisio
vsx=application/vndvisio
vtt=text/vtt
vtx=application/vndvisio
wav=audio/wav
wax=audio/x-ms-wax
webm=video/webm
wbmp=image/vndwapwbmp
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml=text/xml
zip=application/zip
#----------------------------------------------
comt=text/json
wnml=text/html
#----------------------------------------------
screen=application/json

