#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# 这个是 web.prpoerties 要求的几个配置项目，必须正确配置
#
app-root=~/workspace/git/github/walnut/WebContent
app-port=8080
#
# 这里可以声明多个 JSP 的根目录，这样方便在开发时，把JSP分解成多个工程项目
# 如果不声明这个属性，则就用 app-root，如果声明了，app-root 里找不到的 jsp
# 会在下面的路径列表依次寻找找，路径列表用半角逗号或者换行分隔
#
#app-jsp-extpath:
#~/workspace/git/danoo/xwoods/strato/strato2/ROOT
#
# 存放静态配置文件的路径，比如可以是 http://xxx.xxx.xx/xx ，这样你就能把你的静态
# 资源集中在一个更高效的 web 服务器上。 默认为空串 ， 即你应用的根目录
app-rs=/gu/rs/
# 解决开发时期跨域访问的问题, 通过一个filter拦截 app-rs 的相关请求, 转发到静态web服务器上
# app-rs-static=http://localhost:8090 
# 应用中的类路径
app-classpath:
# 管理端口
admin-port=8081
#==================================================================
# 其他的配置项目，根据你的应用具体情况，可以随意添加
# 特殊键 "$include" 可以导入一批新的配置文件
$include:
  web_local.properties
#~ End $include
#-------------------------------------------------
#
# Web 部分
#
# 给出其他 Setup 类所在的包，或者是类本身
#-------------------------------------------------
init-setup:
org.nutz.walnut.web.setup.WnCleanExpiredSetup
org.nutz.walnut.web.setup.WnCheckRootSetup
org.nutz.walnut.web.setup.WnMqSetup
#org.nutz.walnut.web.WnMakeSysFolderSetup
#com.you.app.setups
#com.you.app.OneSetup
#-------------------------------------------------
#
# MongoDB 部分
#
#-------------------------------------------------
mongo-host=localhost
#mongo-port=
#mongo-usr=
#mongo-pwd=
mongo-db=walnut
#-------------------------------------------------
#
# Redis 部分
#
#-------------------------------------------------
redis-host=127.0.0.1
redis-port=6379
redis-ssl=false
#redis-password=
redis-database=0
#-------------------------------------------------
#
# 存储及内容
#
#-------------------------------------------------
# MIME 类型的文件
mime=mime.properties

# 本地文件存储目录
bucket-home=~/.walnut/io

# 句柄过期时间（秒）
hdl-timeout=3600
#-------------------------------------------------
#
# 系统消息队列
#
# 这个需要在 init-setup 启用  org.nutz.walnut.web.setup.WnMqSetup
# 这个启动逻辑会注册下列声明的消息队列消费者
#
#-------------------------------------------------
# 从 Ioc 的哪个 bean 得到 WnMqApi，默认 messageQueueApi
mq-enabled=false
mq-api-name=messageQueueApi
# 队列服务器地址
mq-host=localhost
# 队列服务器端口
mq-port=9876
# 队列服务发送消息过期时间
mq-timeout=5000
#
# 队列服务监听逻辑
# 
# 一行一个，格式为  [主题]:[回调]
# 主题就是普通字符串
# 回调，即一个 $xxx 子字符串，表示 Ioc 容器  WnMqHandler 接口实现对象
# 之所以采用 $xxx 表示容器内 Bean 名称，是为了防止以后潜在的其他的扩展方式
# 如果没有声明回调，则用一个默认回调(org.nutz.walnut.ext.mq.impl.WnMqDefaultHandler)
mq-listeners:
sys
# ~ end mq-consumers: 
#-------------------------------------------------
#
# 树的根节点
#
#-------------------------------------------------
root-id=@WnRoot
#-------------------------------------------------
# 初始化的时候，树会做那些目录的 mount
init-mnt:
/app                    : file://~/workspace/git/github/walnut/ROOT/app
/jsbin                  : file://~/workspace/git/github/walnut/ROOT/jsbin
/rs/core                : file://~/workspace/git/github/walnut/ROOT/rs/core
/rs/ext                 : file://~/workspace/git/github/walnut/ROOT/rs/ext
/rs/theme               : file://~/workspace/git/github/walnut/ROOT/rs/theme
/sys/patch              : file://~/workspace/git/github/walnut/ROOT/sys/patch
/etc/thumbnail          : file://~/workspace/git/github/walnut/ROOT/etc/thumbnail
/etc/ui                 : file://~/workspace/git/github/walnut/ROOT/etc/ui
/etc/init               : file://~/workspace/git/github/walnut/ROOT/etc/init
/etc/i18n               : file://~/workspace/git/github/walnut/ROOT/etc/i18n
#/etc/hosts.d/default    : file://D:/workspace/git/github/walnut/ROOT/etc/hosts.d/default
# ~ End of init-mnt
#-------------------------------------------------
#
# 允许挂载的本地目录
#
#-------------------------------------------------
#mnt-file-allow:
#/opt
#/data
# ~ End of mnt-file-allow
#-------------------------------------------------
#
# 用户初始的环境变量
#
#-------------------------------------------------
init-usr-envs:
{
	OPEN      : "wn.console",
	PATH      : "/bin:/sbin:~/bin",
	THEME     : "light",
	APP_PATH  : "/rs/ti/app:/app",
	VIEW_PATH : "/rs/ti/view/",
	SIDEBAR_PATH : "~/.ti/sidebar.json:/rs/ti/view/sidebar.json"
}
# ~ End of init-usr-envs
# root 用户初始密码
root-init-passwd=123456
#-------------------------------------------------
#
# 会话服务 
#
#-------------------------------------------------
# 过期时间(ms)【作废】
se-duration=3600000
# 默认系统长会话过期时间（秒）
se-sys-du=3600
# 默认系统短会话过期时间（秒）
se-tmp-du=60
#-------------------------------------------------
#
# 域名映射服务
#
# 本项目仅当 web.xml 配置了 org.nutz.walnut.jetty.WalnutFilter 时生效
# 处理域名的正则表达式，符合这个表达式的域名，统统不路由
# 这个配置项，存放在 web.properties 里，
# 如果没有，则为 null  表示统统不路由
#-------------------------------------------------
main-host=^(127.0.0.1|192.168.\d+.\d+|localhost|ngrok[.].+)$
#-------------------------------------------------
#
# 沙箱的设定
#
# 这个仅仅是 JVM 沙箱的一些设定，其他沙箱实现会无视的
# 一行一个包搜索路径
#-------------------------------------------------
jvmbox-pkgs:
org.nutz.walnut
zzh.walnut.cmd
#-------------------------------------------------
# Web 模块
web-module-pkgs:
org.nutz.walnut

#-------------------------------------------------
# jsc 命令要使用的默认引擎
#  - rhino   : Mozilla Rhino
#  - nashorn : Oracle Nashorn
#-------------------------------------------------
jsc-dft-engine=nashorn
#-------------------------------------------------
#
# Ioc 注解
#
# 自动搜索注解声明的 Ioc Bean 路径
#
#-------------------------------------------------
web-ioc-pkgs:
org.nutz.walnut
#
#-------------------------------------------------
# 应用模块
box-alloc-timeout=5000

#-------------------------------------------------
# 非http服务
sshd-port=2222
ftp-port=2121

#
#-------------------------------------------------
# WebSocket
websockets:
org.nutz.walnut.ext.websocket.WnWebSocket


#-----------------------------------------------
#
# 下面的项目可能会被弃用
#
#-----------------------------------------------
service-wnjob=true


#-----------------------------------------------
startup-noti=false
noti-receivers=peiwen.wu@danoonetworks.com
noti-host=smtp.qq.com
noti-port=25
noti-account=1542093615@qq.com
noti-password=jxwfwgqupykubadc
noti-ssl=true
noti-from=NutzTeam