@import (reference) "../ui";

.ui-menu[contextmenu="yes"] {
    position: absolute; color:@cmenu_f; background: @cmenu_b; border:1px solid @cmenu_l;
    border-radius: @d0; box-shadow: @d0 @d0 @d2 @cshadow;
    min-width: @db; text-align: left;
    .menu-item-more {
        position: absolute; right: @d2;
    }
}

// 默认菜单项
.menu-item {
     @noselect();
     cursor: pointer; 
     white-space: nowrap; 

     .menu-item-wrapper{
        padding:0 @d3; font-size:@f2;
        height: @d6; line-height: @d6;
        vertical-align: middle;

        .menu-item-icon{
            display: inline-block; width:@d4;text-align: center;
            font-size:@f3; vertical-align: middle;
        }
        .menu-item-text{
            display: inline-block; vertical-align: middle; margin:0 @d2;
        }
        .menu-item-status {
            display: inline-block; vertical-align: middle;
            border:1px solid @cborder1; border-radius: @d1;
            .menu-item-si {
                width:@d6; display:inline-block; text-align: center;
                border-right: 1px solid @cborder1; cursor: pointer;
                color:@cf1;
                i {cursor: pointer;}
            }
            .menu-item-si:last-child{border-right: 0;}
            .menu-item-si-on {background: @ch1_b; color:@ch1_f;}
        }
     }
     
}
.menu-item[tp="button"]>.menu-item-wrapper:hover,
.menu-item[tp="boolean"]>.menu-item-wrapper:hover,
.menu-item[tp="status"] .menu-item-si-off:hover,
.menu-item[tp="group"]>.menu-item-wrapper:hover,
.menu-item[tp="group"][open]>.menu-item-wrapper
{
    color:@ch0_f; background: @ch0_b;
}

.menu{
    white-space: nowrap; padding:@d3 @d1;
    //------------------------------------------------
    // 提示文字
    [data-balloon]:before {
        font-size: @f4;
    }
    //------------------------------------------------
    // 顶层菜单项
    .menu-item[md="top"]{
        display: inline-block; vertical-align: middle;
        .menu-item-wrapper{border-radius: 2px; padding:0 4px;}
    }
    .menu-item[md="top"][tp="separator"] {
        padding:0; height:16px; margin: 2px;
        border-left:1px solid rgba(0,0,0,0.2);
        border-right:1px solid rgba(255,255,255,0.2);
    }
    
    // 分组菜单项
    .menu-sub{
        color:@cmenu_f; background: @cmenu_b; border:1px solid @cmenu_l;
        border-radius: @d0; box-shadow: @d0 @d0 @d2 @cshadow;
        min-width: @db; text-align: left; min-width: 180px;
        .menu-item{
            .menu-item-wrapper{
                position: relative; padding:0 @d3; line-height: @d7; height:@d7; 
                .menu-item-more {
                    position: absolute; right: @d2;
                }
            }
            .menu-item-status{
                margin-left:@d4;
            }
        }
        .menu-item[tp="status"]{
            .menu-item-wrapper {padding-right:0;}
        }
        .menu-item[tp="separator"] {
            padding:0; line-height: 0; height: 0; margin:@d2 0;
            border-top:1px dotted @cborder0;
        }
    }

}

