# 命令简介

    `ticket my` 我的工单，提供用户与客服跨域与工单服务交互的能力

# 重要说明

    下文中${id}为walnut用户id，可通过命令`me id`查看
    
    个人记录文件位置为 ~/.ticket_my.json
    
    ```js
    {
       "s": "127.0.0.1:9599",
       "tp": "user",
       "ts": "ts001",
       "tsNm": "walnut工单系统",
       "confs" : {
           "工单服务xxx": {....},
           "工单服务yyy": {....},
           "工单服务zzz": {....}
       }
    }
    ```
    
    其中confs中记录了所有已注册的工单服务
    
    注册/切换配置后，s,tp,ts等默认值会自动对应填充，无需再每次执行命令时指定。
    
# 用法

    ```
    ticket my
        [-ts xxxxx]             # 工单服务域名，默认为当前域
        [-tp user|cservice]     # 人员类型，默认为user
        [-reg]                  # 将用户注册到工单系统
        [-s 127.0.0.1]          # 服务器地址，默认为本机
        [-conf xxxx]            # 本地配置，记录注册过的工单服务
    ```

# 示例

    将我注册到site0下，以用户的身份
    ticket my -reg -ts site0 
    
    将我注册到site0下，以客服的身份
    ticket my -reg -ts site0 -tp cservice
    
    将当前域用户注册为用户，测试机端口为9599
    ticket my -reg -s 127.0.0.1:9599
    
    查看我的当前配置，配置项中为各个参数的默认值
    ticket my -conf
    
    查看我注册过的工单服务列表
    ticket my -conf list
    
    切换到指定的工单服务，xxx不能用list关键字
    ticket my -conf xxx
    
    
    
    