define({
    "thing" : {
        "create" : "创建..",
        "create_tip" : "请输入对象的名称",
        "create_do"  : "立即创建",
        "conf" : {
            "fnm" : {
                "id"      : 'ID',
                "thumb"   : '缩略图',
                "th_nm"   : '名称',
                "th_ow"   : '所有者',
                "lbls"    : '标签',
                "th_site" : '所属站点',
                "th_pub"  : '发布状态',
                "__media__"       : '多媒体',
                "__attachment__"  : '附件',
                "__brief_and_content__"  : '内容及摘要',
            },
            "ficon" : {
                "id"      : '<i class="zmdi zmdi-key"></i>',
                "thumb"   : '<i class="zmdi zmdi-photo-size-select-large"></i>',
                "th_nm"   : '<i class="zmdi zmdi-flag"></i>',
                "th_ow"   : '<i class="zmdi zmdi-account-o"></i>',
                "lbls"    : '<i class="zmdi zmdi-labels"></i>',
                "th_site" : '<i class="fa fa-sitemap"></i>',
                "th_pub"  : '<i class="zmdi zmdi-globe-alt"></i>',
                "__media__"       : '<i class="zmdi zmdi-camera-alt"></i>',
                "__attachment__"  : '<i class="zmdi zmdi-attachment-alt"></i>',
                "__brief_and_content__"  : '<i class="zmdi zmdi-collection-text"></i>',
            },
            "key" : {
                "nm"     : "数据集名称",
                "icon"   : "数据集图标",
                "key"    : "字段名",
                "title"  : "显示名",
                "type"   : "字段类型",
                "tip"    : "说明文字",
                "editAs" : "显示控件",
                "uiConf" : "控件配置项",
                "uiConf_ph" : "JSON文本",
                "hide"   : "在列表中隐藏",
                "multi"  : "多选",
            },
            "t" : {
                "string"   : "字符串",
                "int"      : "整数",
                "float"    : "浮点",
                "boolean"  : "布尔",
                "datetime" : "日期时间",
                "time"     : "时间",
                "object"   : "复杂对象",
            },
            "c" : {
                "input"        : "单行输入框",
                "text"         : "多行输入框",
                "label"        : "只读文字",
                "color"        : "颜色",
                "background"   : "背景",
                "switch"       : "切换按钮",
                "toggle"       : "开关",
                "droplist"     : "下拉列表",
                "checklist"    : "复选框列表",
                "radiolist"    : "单选列表",
                "pair"         : "名值对",
                "date_range"   : "日期范围",
                "number_range" : "数字范围",
                "opicker"      : "对象选择器",
                "datepicker"   : "日期选择器",
            },
            "cicon" : {
                "input"        : '<i class="fa fa-square-o"></i>',
                "text"         : '<i class="zmdi zmdi-format-subject"></i>',
                "label"        : '<i class="zmdi zmdi-label-alt-outline"></i>',
                "color"        : '<i class="zmdi zmdi-palette"></i>',
                "background"   : '<i class="zmdi zmdi-format-color-fill"></i>',
                "switch"       : '<i class="zmdi zmdi-view-column"></i>',
                "toggle"       : '<i class="fa fa-toggle-on"></i>',
                "droplist"     : '<i class="fa fa-toggle-down"></i>',
                "checklist"    : '<i class="zmdi zmdi-check-square"></i>',
                "radiolist"    : '<i class="zmdi zmdi-dot-circle"></i>',
                "pair"         : '<i class="zmdi zmdi-view-list"></i>',
                "date_range"   : '<i class="zmdi zmdi-time-interval"></i>',
                "number_range" : '<i class="zmdi zmdi-collection-item-9"></i>',
                "opicker"      : '<i class="zmdi zmdi-toys"></i>',
                "datepicker"   : '<i class="fa fa-calendar"></i>',
            },
            "blank"          : "请选择一个字段进行设置",
            "saveflds"       : "保存字段修改",
            "cancel"         : "放弃",
            "addfld"         : "添加字段",
            "delfld"         : "删除字段",
            "e_no_thingjs"   : "没有找到数据集配置文件",
        },
        "fld" : {
            "general"   : "基本信息",
            "content"   : "内容信息",
            "numerical" : "统计信息",
        },
        "key" : {
            "id" : "ID",
            "lbls" : "标签",
            "lbls_tip" : "多个标签请用空格或逗号分隔",
            "ct" : "创建时间",
            "lm" : "最后修改",
            "icon"  : "图标",
            "thumb" : "缩略图",
            "media" : "多媒体",
            "attachment" : "附件", 
            "th_ow" : "所有者",
            "th_nm" : "名称",
            "th_brief" : "摘要",
            "th_site" : "所属站点",
            "th_pub" : "发布",
            "th_live" : "存活",
            "th_cate" : "分类",
            "th_c_cmt" : "评论数",
            "th_c_view" : "浏览数",
            "th_c_agree" : "赞同数",
            "th_site" : "所属站点",
            "brief_and_content" : "内容及摘要"
        },
        "th_site_all" : "全部站点",
        "live_a" : "有效",
        "live_d" : "已删除",
        "err" : {
            "nothingjs" : "没有找到 thing.js!"
        },
        "blank" : '<i class="fa fa-hand-o-left"></i> 请从左侧列表中选择一个项目查看详情和编辑',
    }
});