#========================================================
#
# 初始文件结构
#
#========================================================
data:
@DIR wup/pkgs

@DIR wup/confs

@FILE wup/confs/default.json
------------------------------------------ begin
{
	pkgs : [
		{name:"jdk", version:"8u112"}
	]
}
------------------------------------------ end

#========================================================
#
# HTTP 接口
#
#========================================================
httpapi:

@wup/v1/node/init
> wup node init -godkey "${http-qs-godkey}" -macid "${http-qs-macid}" -type "${http-qs-type}"

@wup/v1/node/get
> wup node get -key "${http-qs-key}" -macid "${http-qs-macid}" -updated "${http-qs-updated}" | json -q

@wup/v1/pkg/info
> wup pkg info -key "${http-qs-key}" -macid "${http-qs-macid}" -name "${http-qs-name}" -version "${http-qs-version}" | json -q

@wup/v1/pkg/get
> wup pkg get -key "${http-qs-key}" -macid "${http-qs-macid}" -name "${http-qs-name}" -version "${http-qs-version}"

@wup/v1/conf/get
> wup srvconf get -key "${http-qs-key}" -macid "${http-qs-macid}"