##########################################################
#
# 初始化文件:
#
# cat ~/conf.js | app init /etc/init/walnut ~
#
# 其中 ~/conf.js 作为上下文，保存一些关键敏感信息，格式可以看本目录下的例子
#
##########################################################
@FILE .regapi/api/wxlogin/callback 
{
    "http-dynamic-header": true,
}
%TMPL:
jsc /jsbin/wxlogin_callback.js ${appId} $${http-qs-code}
%END% 

@FILE .regapi/api/wxlogin/qrconnect
{
   "http-resp-code": 302
}
%TMPL:
weixin ${appId} oauth2 -wxopen http://$${http-header-HOST}/api/${domain}/wxlogin/callback
%END% 

@FILE .weixin/${appId}/wxconf
%TMPL:
{
    "appID": "${appId}",
    "appsecret": "${appSecret}",
}
%END% 

@FILE .sms/config_Yunpian
%TMPL:
{
    apikey : "${smsKey}",
    header : "【${domainName}服务】",
    lang   : "zh-cn",
}
%END%

@FILE .sms/i18n/zh-cn/signup
%TMPL:
您的验证码是 $${code}。有效期为 $${min} 分钟，感谢您使用${domainName}自助服务 ^_^
%END%

@FILE .sms/i18n/zh-cn/passwdback
%TMPL:
您的验证码是 $${code}。有效期为 $${min} 分钟，感谢您使用${domainName}自助服务 ^_^
%END%


@FILE .email/config_default
%TMPL:
{
    host    : "${smtpHost}",
    port    : ${smtpPort},
    account : '${smtpAccount}',
    from    : "${domainName}",         
    alias   : '${smtpAlias}',
    password: '${smtpPasswd}',
    lang    : "zh-cn",
    ssl     : true
}
%END%

@FILE .email/i18n/zh-cn/signup
%TMPL:
您的验证码是 $${code}。有效期为 $${day} 天，请在注册界面输入您的验证码，感谢您使用${domainName}服务 ^_^
%END%

@FILE .email/i18n/zh-cn/passwdback
%TMPL:
您的验证码是 $${code}。有效期为 $${day} 天，请在注册界面输入您的验证码，感谢您使用${domainName}服务 ^_^
%END%

@FILE .email/i18n/zh-cn/_subjects
%TMPL:
{
    signup : "「验证码」注册${domainName}用户",
    passwdback : "「验证码」找回${domainName}用户密码"
}
%END%

