body.zui-app-wn_console {
    background: #000;
    margin: 0;
}

.ui-console {
    background: #000;
    color: #CCC;
}

.ui-console > .ui-arena {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    padding: 10px;
}

.ui-console *, .ui-console input.ui-console-inbox {
    font-family: Monaco, Consolas, Courier New;
    font-size: 13px;
    -webkit-font-smoothing: auto;
}

.ui-console-block {
    line-height: 19px;
    margin: 0;
    width: 100%;
    word-wrap: break-word;
    word-break: break-all;
    padding: 0;
}

pre.ui-console-block {
    white-space: pre-wrap;
    tab-size:4; -moz-tab-size:4;
}

.ui-console-error {
    color: red;
}

.ui-console-block:after {
    content: "";
    clear: both;
    height: 1px;
    line-height: 1px;
    overflow: hidden;
    display: block;
}

.ui-console-prompt {
    position: relative;
}

.ui-console-prompt .ui-console-ps {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}

input.ui-console-inbox {
    width: 100%;
    border: 0;
    outline: none;
    background: rgba(255, 255, 255, 0);
    color: #CCC;
    margin-left: -1px;
}

.ui-console-block[objs-mode=short] .ui-console-obj {
    display: inline-block;
    vertical-align: middle;
    min-width: 100px;
    margin: 0 10px;
}

.ui-console-obj-DIR {
    color: #52c7e5;
}

.ui-console-block[objs-mode=long] .ui-console-obj span[att] {
    margin: 0 4px;
    display: inline-block;
    vertical-align: middle;
}

.ui-console-block[objs-mode=long] .ui-console-obj span[att=ow] {
    min-width: 80px;
    text-align: left;
}

.ui-console-block[objs-mode=long] .ui-console-obj span[att=len] {
    min-width: 60px;
}

/*-----------------------------------------------------------------------*/
/* 给出控制台高亮颜色 */
/*-----------------------------------------------------------------------*/
/*
   0 Reset All Attributes (return    normal mode)
   1 Bright (usually turns on BOLD)
   2 Dim
   3 Underline
   5 Blink
   7 Reverse
   8 Hidden
*/
.ui-console-f-font0 {
}

.ui-console-f-font1 {
    font-weight: bold;
}

.ui-console-f-font2 {
    opacity: 0.618;
}

.ui-console-f-font3 {
    text-decoration: underline;
}

.ui-console-f-font5 {
}

.ui-console-f-font7 {
}

.ui-console-f-font8 {
    display: none;
}

/*
    30 black
    31 dark red
    32 light green
    33 dark yellow
    34 dark blue
    35 light violet
    36 light blue, cyan
    37 white  
*/
.ui-console-f-color30 {
    color: #000;
}

.ui-console-f-color31 {
    color: #A00;
}

.ui-console-f-color32 {
    color: #AFA;
}

.ui-console-f-color33 {
    color: #FF0;
}

.ui-console-f-color34 {
    color: #88F;
}

.ui-console-f-color35 {
    color: #F8F;
}

.ui-console-f-color36 {
    color: #AAF;
}

.ui-console-f-color37 {
    color: #FFF;
}

/*
    40 black
    41 red
    42 green
    43 yellow
    44 blue
    45 magenta
    46 cyan
    47 white
*/
.ui-console-f-bgcolor40 {
    background: black;
}

.ui-console-f-bgcolor41 {
    background: red;
}

.ui-console-f-bgcolor42 {
    background: green;
}

.ui-console-f-bgcolor43 {
    background: #880;
}

.ui-console-f-bgcolor44 {
    background: blue;
}

.ui-console-f-bgcolor45 {
    background: #808;
}

.ui-console-f-bgcolor46 {
    background: #088;
}

.ui-console-f-bgcolor47 {
    background: #FFF;
}