@import (reference) "../ui";

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 8px; height: 8px; background: #CCC;
    border-left:1px solid #888;
}
::-webkit-scrollbar-track {
    background-color: rgba(255,255,255,0.2);
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.1);
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0,0,0,0.3);
}

body {
    margin:0; overflow-y: scroll; 
}
//............................................................
// 拖拽相关
// .pmv-dropi {
//     padding:1px;
//     .hm-drag-tip {
//         width:100%; height:100%;
//         border:2px dashed #F0F;
//         text-align: center; padding:@d1; color:@c0;
//         font-size:@f2; line-height: 22px;
//         > * { display: none;}
//     }
// }
// .pmv-dropi[pmv-hover] {
//     .hm-drag-tip {
//         background: rgba(255,255,255,0.3);
//         > * { display: inline;}
//     }
// }
// .pmv-mask[no-drag] .pmv-drops {display: none;}
// .hm-pmv-hide {
//     opacity: 0.3;
// }
//............................................................
// 控件通用属性
@hS  : 4px;
@hV  : 14px;
@aS  : 2px;
@aiH : 24px;
.hm-com { @noselect();
    .ui-loading {
        font-size: @f4; padding:@d4; color:@c2;
    }
    > .hm-com-W {
        position: relative;
        > .hm-com-assist {
            > * {position:absolute; z-index: 1; display: none;}
            >.rsz-hdl1{
                border-width: 0;
                border-style: dotted;
                border-color: #0FF;
            }
            >.rsz-hdl1:hover {
                // background: rgba(255,255,0,0.6);
                // border:1px solid rgba(0,0,0,0.2);
            }
            >.rsz-hdl2 {
                width:@hV;height:@hV;
            }
            >.rsz-hdl2:hover {
                // background: rgba(255,255,0,0.6);
                // border:1px solid rgba(0,0,0,0.2);
            }
            > .hmc-ai[m="N"] {cursor:ns-resize; top:0;    left:0;right:0; height:@hS;}
            > .hmc-ai[m="S"] {cursor:ns-resize; bottom:0; left:0;right:0; height:@hS;}
            > .hmc-ai[m="W"] {cursor:ew-resize; left:0;   top:0;bottom:0; width:@hS;}
            > .hmc-ai[m="E"] {cursor:ew-resize; right:0;  top:0;bottom:0; width:@hS;}
            > .hmc-ai[m="NW"] {cursor:nwse-resize; top:0; left:0;}
            > .hmc-ai[m="NE"] {cursor:nesw-resize; top:0; right:0;}
            > .hmc-ai[m="SW"] {cursor:nesw-resize; bottom:0; left:0;}
            > .hmc-ai[m="SE"] {cursor:nwse-resize; bottom:0; right:0;}
            
            > .hmc-ai[m="N"] {border-top-width:@aS;}
            > .hmc-ai[m="S"] {border-bottom-width:@aS;}
            > .hmc-ai[m="W"] {border-left-width:@aS;}
            > .hmc-ai[m="E"] {border-right-width:@aS;}
            
            > .hmc-ai[m="H"] {
                top:0; right:0; padding:0;
                height:@aiH; line-height: @aiH;
                background: rgba(0,0,0,0.6); color:#FF0;
                cursor: hand; font-size: 8px; opacity: 0.6;
                transition: 0.5s; overflow: hidden;
                > i {
                    display: inline-block; text-align: center; 
                    width:@aiH; height: @aiH; line-height: @aiH;
                }
            }
            > .hmc-ai[m="H"]:hover {
                overflow: visible;;
                opacity: 1.0; z-index: 999;
                border-radius: 50%; 
            }
        }
    }
}

// 指定高度的组件，设置包裹区的高度与外层等高
.hm-com[auto-wrap-height] > .hm-com-W {
    height: 100%;
    > .ui-arena {height:100%;}
}


// 比较小的块，辅助柄显示的不同
.hm-com[hmc-small] > .hm-com-W > .hm-com-assist {
    > .hmc-ai[m="H"] {
        right: @aiH * -1; opacity: 0.8;
    }
    > .hmc-ai[m="H"]:hover {opacity: 1.0;}
}
.hm-com[hmc-small] > .hm-com-W > .hm-com-assist {
    > .rsz-hdl2 {display: none;}
}

// 绝对定位控件包裹器应该撑满
.hm-com[hmc-mode="abs"] {
    z-index: 1;
    > .hm-com-W {
        width:100%; height:100%;
    }
}

// 激活块的辅助柄
.hm-com[hm-actived] {
    opacity: 1.0;
    > .hm-com-W > .hm-com-assist > * {
        display: block;
    }
}

// 错误的组件
.hm-com[invalid-lib]{
    .invalid-lib-tip {
        padding:12px; font-size:@f3; color:#F00;
        border:2px dashed @c6; background: #FFF;
        b  {margin:0 4px;}
        em {color: #080; margin-right:6px;}
        u  {color:#08F;  cursor: pointer;}
        u:hover {color:#00F;}
    }
}

//............................................................
// 移动鼠标的遮罩
.hm-page-move-mask {@noselect();
    //background: rgba(255,0,0,0.1);
    .pmv-helper {
        background: rgba(255,255,0,0.3);
    }
}
.hm-page-move-mask[mmode="move"] {cursor: move;}
.hm-page-move-mask[mmode="N"] {cursor:ns-resize;}
.hm-page-move-mask[mmode="S"] {cursor:ns-resize;}
.hm-page-move-mask[mmode="W"] {cursor:ew-resize;}
.hm-page-move-mask[mmode="E"] {cursor:ew-resize;}
.hm-page-move-mask[mmode="NW"] {cursor:nwse-resize;}
.hm-page-move-mask[mmode="NE"] {cursor:nesw-resize;}
.hm-page-move-mask[mmode="SW"] {cursor:nesw-resize;}
.hm-page-move-mask[mmode="SE"] {cursor:nwse-resize;}
.hm-page-move-mask[mmode="H"] {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    background: rgba(0,0,0,0.2);
    .pmv-helper {
        border:1px dotted #000;
        background: rgba(255,255,255,0.4);
        text-align: center; 
        font-size:@f4;
        > i {
            line-height: @aiH;
        }
    }
    .pmv-drops {
        .pmv-dropi {
            padding:1px;
            .di-area {
                width:100%; height:100%; overflow: hidden;
                background: rgba(255,255,255,0.4);
                border: 1px solid rgba(255,0,255,0.4);
                font-size: @f1; font-family: @f_fixed;
                line-height: 24px; padding:0 @d1;
                color:#A0A; transition: 0.2s;
            }
        }
        .pmv-dropi[pmv-hover] {
            z-index: 1;
            .di-area {
                background: rgba(255,255,0,0.4);
                border-color:#000;
                box-shadow: 2px 2px 4px rgba(0,0,0,0.6);
                color:#000;
            }
        }
    }
}
.hm-page-move-mask[in-area] {
    background: rgba(0,0,0,0.4);
    .pmv-viewport {
        position: absolute;
        background: rgba(255,255,255,0.8);
        box-shadow: 0px 0px 10px #FFF;
        border:1px dashed #F0F;
    }
    .pmv-helper {
        border:1px dotted #000;
        background: rgba(255,255,0,0.4);
    }
}
.hm-pmv-hide {
    opacity: 0.6;
    -webkit-filter: blur(4px); /* Chrome, Opera */
    -moz-filter: blur(4px);
    -ms-filter: blur(4px);    
        filter: blur(4px);
}
//............................................................
// 分栏控件通用
//............................................................
@abW : 1px;
.hm-area {
    position: relative;
    > .hm-area-assist {
        .hma-ai {
            position: absolute; border:0 dashed rgba(0,0,0,0.3); z-index:1;
        }
        .hma-ai[m="N"]{top:0;left:0;right:0;   border-top-width:@abW;}
        .hma-ai[m="W"]{top:0;bottom:0;left:0;  border-left-width:@abW;}
        .hma-ai[m="E"]{top:0;bottom:0;right:0; border-right-width:@abW;}
        .hma-ai[m="S"]{bottom:0;left:0;right:0;border-bottom-width:@abW;}
    }
    > .hm-area-con {
        position: relative;
        min-height: 30px;
    }
}
[assisted-off] .hm-area-assist {display: none;}
.hm-layout[highlight-mode] {
    > .hm-com-W {
        > .hm-com-assist {display: none;}
        > .ui-arena {
            > .hm-area {opacity: 0.2;}
            > .hm-area[highlight] {
                opacity: 1.0; 
                > .hm-area-assist .hma-ai {border-color:#F0F;}
            }
            > .hm-area[highlight][toggle-mode="hide"] {
                display: block;
            }
        }
    }
}
.hm-layout[hm-actived] {
    > .hm-com-W {
        > .ui-arena {
            > .hm-area {
                > .hm-area-assist {
                    .hma-ai {border-color:#0DD;}
                    .hma-ai[m="N"]{top:0;left:0;right:0;}
                    .hma-ai[m="W"]{top:0;bottom:0;left:0;}
                    .hma-ai[m="E"]{top:0;bottom:0;right:0;}
                    .hma-ai[m="S"]{bottom:0;left:0;right:0;}
                }
            }
        }
    }
}
.hm-layout[toggle-on] {
    > .hm-com-W {
        > .ui-arena {
            > .hm-area[toggle-mode="hide"] {display: none;}
        }
    }
}
[assisted-on] .hm-layout[toggle-on][toggle-current] {
    > .hm-com-W {
        > .ui-arena {
            > .hm-area > .hm-area-assist .hma-ai{
                border-color:#F0F;
            }
            > .hm-area[toggle-mode="show"] {
                background: rgba(255,255,0,0.4);
                > .hm-area-con {opacity: 0.6;}
            }
        }
    }
}
//............................................................
// 各个控件的特殊显示
//............................................................
// rows
.hm-layout[ctype="rows"] {
    > .hm-com-W > .ui-arena {
        > .hm-area {
            > .hm-area-assist {
                .hma-ai[m="N"]{border-top-width   : @abW;}
                .hma-ai[m="W"]{border-left-width  : @abW;}
                .hma-ai[m="E"]{border-right-width : @abW;}
                .hma-ai[m="S"]{border-bottom-width: 0;}
            }
        }
        > .hm-area:last-child {
            > .hm-area-assist > .hma-ai[m="S"]{border-bottom-width: @abW;}
        }
    }
}
.hm-layout[ctype="rows"][hm-actived] {
    > .hm-com-W > .ui-arena > .hm-area {
        > .hm-area-assist {
            .hma-ai[m="N"]{border-top-width    : 0;}
            .hma-ai[m="W"]{border-left-width   : 0;}
            .hma-ai[m="E"]{border-right-width  : 0;}
            .hma-ai[m="S"]{border-bottom-width : @abW;}
        }
    }
    > .hm-com-W > .ui-arena > .hm-area:last-child {
        > .hm-area-assist > .hma-ai[m="S"]{border-bottom-width: 0;}
    }
}
.hm-layout[ctype="rows"][highlight-mode] {
    > .hm-com-W .ui-arena > .hm-area[highlight] {
        .hma-ai[m="N"]{border-top-width   : @abW;}
        .hma-ai[m="W"]{border-left-width  : @abW;}
        .hma-ai[m="E"]{border-right-width : @abW;}
        .hma-ai[m="S"]{border-bottom-width: @abW;}
    }
    > .hm-com-W > .ui-arena > .hm-area:last-child {
        > .hm-area-assist > .hma-ai[m="S"]{border-bottom-width: @abW;}
    }
}
//............................................................
// columns
.hm-com-columns {
    > .hm-com-W > .ui-arena {
        @flex();
        > .hm-area {
            flex: 1 1 auto; @flex();
            min-height: 30px;
            > .hm-area-assist {
                .hma-ai[m="N"]{border-top-width   : @abW;}
                .hma-ai[m="W"]{border-left-width  : @abW;}
                .hma-ai[m="E"]{border-right-width : 0;}
                .hma-ai[m="S"]{border-bottom-width: @abW;}
            }
            > .hm-area-con {flex: 1 1 auto;}
        }
        > .hm-area:last-child {
            > .hm-area-assist > .hma-ai[m="E"]{border-right-width: @abW;}
        }
    }
}
.hm-com-columns[hm-actived] {
    > .hm-com-W > .ui-arena > .hm-area {
        > .hm-area-assist {
            .hma-ai[m="N"]{border-top-width    : 0;}
            .hma-ai[m="W"]{border-left-width   : 0;}
            .hma-ai[m="E"]{border-right-width  : @abW;}
            .hma-ai[m="S"]{border-bottom-width : 0;}
        }
    }
    > .hm-com-W > .ui-arena > .hm-area:last-child {
        > .hm-area-assist > .hma-ai[m="E"]{border-right-width: 0;}
    }
}
.hm-com-columns[highlight-mode] {
    > .hm-com-W .ui-arena > .hm-area[highlight] {
        .hma-ai[m="N"]{border-top-width   : @abW;}
        .hma-ai[m="W"]{border-left-width  : @abW;}
        .hma-ai[m="E"]{border-right-width : @abW;}
        .hma-ai[m="S"]{border-bottom-width: @abW;}
    }
    > .hm-com-W > .ui-arena > .hm-area:last-child {
        > .hm-area-assist > .hma-ai[m="E"]{border-right-width: @abW;}
    }
}
//............................................................
// navmenu
.hmc-navmenu {
    ul {
        li{
            cursor: pointer; position: relative;
            a {
                display: inline-block; vertical-align: middle;
                position: relative;
            }
        }
        li[current] {}
        li[newtab] a:after {
            display: block; content: "";
            position: absolute; left:-8px; top:-3px;
            width:5px; height:5px; border-radius: 50%;
            background: rgba(0,0,255,0.4); border:1px solid rgba(255,255,255,0.8);
        }
        li[current][newtab] a:after {
            background: #00F; border-color:#FFF; box-shadow: 0 0 3px #FFF;
        }
    }
    .ul-sub {z-index: 9;}
    // .ul-sub {position: absolute; display: none;}
    // li[open-sub]>.ul-sub {display: block;}
}
//............................................................
// image
.hm-com-image {
    display: inline-block;
    .hmc-image { @noselect();
        position: relative; overflow: hidden;
        img {border:0;}
        section {position: absolute;}
    }
    .hmc-image-link-tip {
        position: absolute; left: @d0; top:@d0;
        color:#FFF; background: rgba(0,0,0,0.4);
        padding:@d2; border-radius: 50%; 
    }
}
//............................................................
// Text
.hm-com-text{
    cursor: pointer;
    .hmc-text {min-height: 24px;}
    .hmc-text-tipicon {
        position: absolute; top:0; left: 0; padding:@d0;
        background: rgba(0,0,0,0.3); color:#FFF;
        display: none;
        > i {margin: 0 @d2 0 0; font-size:@f4;}
        > em {font-style: normal; font-size:@f2;}
    }
}
.hm-com-text[hm-actived]:hover {
    .hmc-text-tipicon {display: block;}
}
//............................................................
// htmlcode
.hmc-htmlcode {
    min-height: 32px; padding:1px;
}
//............................................................
// 动态数据对象
.hmc-dynamic {
    .dynamic-msg {
        display: block;
        text-align: center; padding:@d4; 
        font-family: @f_fixed; font-size: @f2;
        > i {display: block; font-size:@f8; padding:@d3;}
    }
    .dynamic-msg[m="warn"] {color:@c0;}
    .dynamic-msg[m="api-loading"] {color:@c2;}
    .dynamic-msg[m="api-no-data"] {color:@c3;}
    .dynamic-msg[m="api-error"] {color:@c6;}
    .dynamic-msg[m="api-lack-params"] {color:@c4;}
}
.hm-com[ctype="dynamic"] > .hm-com-W {
    > .dynamic-keys {
        position: absolute; top:@ddsP; left:@ddsP;
        padding:1px @d3; background: rgba(255,255,0,0.5); color:#000;
        font-family: @f_fixed; font-size:@f0; border-radius: @d1;
        font-weight: normal; border:1px solid rgba(0,0,0,0.2);
        ul {
            list-style: none; padding: 0; margin: 0;
            > li {float:left; padding:@d0;}
        }
        ul:after{@clr();}
    }
    > .dynamic-reload { @noselect(); display: none;
        position: absolute; bottom:@ddsP; right:@ddsP;
        z-index: 1;
        b {
            display: block;
            padding:@d3; background: #000; color: #FFF; opacity: 0.4;
            font-size:@f2; cursor: pointer; transition:0.3s;
        }
    }
    > .dynamic-reload:hover {
        z-index: 999;
        b {
            opacity: 1.0; color:#FF0; border-radius: 50%;
            transform: rotate(360deg); 
        }
    }
    > .dynamic-reload:before {
        line-height: 24px;
    }
}
.hm-com[ctype="dynamic"][hm-actived] > .hm-com-W {
    > .dynamic-reload {display: block;}
}
//............................................................
// 关键字对象
.hmc-searcher {
    @flex(); padding:@d1; position: relative;
    .kwd-input {
        flex:1 1 auto;
        input {width:100%; outline: none; font-size: @f3; padding:@d2}
    }
    .kwd-btn {
        flex:0 0 auto; padding:1px;
        b {
            display: block; cursor: pointer;
            padding:@d2 @d4; font-size:@f3; border:1px solid @cborder1;
        }
    }
}
.hmc-searcher:after {
    display: block; content: ""; background: rgba(0,0,0,0);
    position: absolute; top:0; left: 0; right: 0; bottom: 0;
    cursor: default;
}
//............................................................
// 控件: cnd: filter/sorter 通用
.hmc-cnd {
    > .empty {
        padding:@d3; color:@c2; font-size:@f3;
        text-align: center; cursor: default;
        > i {margin-right: @d2;}
    }
}
//............................................................
// 过滤器对象
.hmc-filter {
    padding:@d3;
    .hmcf-fld {
        @flex(); border-bottom:1px dashed #DDD;
        > * {padding:@d2; margin: 0;}
        .fld-info {
            flex:0 0 auto; min-width: 1rem; 
            em {
                cursor: pointer; font-style: normal; color:#AAA; 
                margin:@d2 0; display: inline-block;
            }
            em:after {display: inline; content: ":";}
        }
        ul {
            flex:1 1 auto; list-style: none;
            li {
                float: left; padding:@d2; margin:0 @d0; cursor: pointer;
            }
        }
        ul:after {@clr();}
        .fld-multi {
            flex:0 0 auto; cursor: pointer;
            b {font-weight: normal;}
        }
    }
    .hmcf-fld:last-child {border:0;}
    .hmcf-folder {
        border-top:1px dashed #DDD;
    }
    .hmcf-exts {
        text-align: center; border-top:1px solid #DDD; padding:@d0 0;
        b {
            display: inline-block; padding:@d0 @d4; cursor: pointer;
            border:1px solid #CCC; 
        }
    }
}
//............................................................
// 排序器对象
.hmc-sorter {
    ul {padding:@d1; margin: 0; list-style: none;}
    li {
        display: inline-block; padding:@d0 @d3; margin:0 1px;
        border:1px solid #CCC; cursor: pointer;
    }
    em {font-style: normal;}
    span[or-icon] {font-family:'FontAwesome'; margin:0 0 0 @d1; display: none;}
    span[or-icon]:before {display: inline;}
    span[or-icon="asc"]:before  {content:"\f176";}
    span[or-icon="desc"]:before {content:"\f175";}
    li[modify] span {display: inline;}
}
//............................................................
// 分页条对象
.hmc-pager {
    cursor: default; padding: @d1;
    > div {
        display: inline-block; padding:@d2 0; vertical-align: middle;
    }
    .pg_brief {display: none;}
    a, b {
        display: inline-block; padding:@d2; vertical-align: middle;
        margin:0 1px;
    }
    a { border:1px solid rgba(0,0,0,0.3); }
    a[key="first"], a[key="last"] {
        display: none;
    }
}
.hmc-pager[pager-type="button"]{}
.hmc-pager[pager-type="jumper"] .pg_nbs a { 
    display: none;
}
.hmc-pager[pager-type="jumper"][free-jump] .pg_nbs b { 
    border:1px dotted rgba(0,0,0,0.6);
}
.hmc-pager[show-brief] .pg_brief { 
    display: inline-block;
}
.hmc-pager[show-first-last] .pg_btn { 
    a[key="first"], a[key="last"] {
        display: inline-block;
    }
}
//............................................................
// 动态对象的通用属性
.hmc-dds {
    .dds-warn {
        text-align: center; color:@c6; padding:@d4;
        > i {display: block; font-size:@f8; padding:@d3;}
    }
    .api-loading {
        padding:30px; text-align: center;
        color:@c2; font-size: 1.4em;
    }
    .api-empty {
        padding:30px; text-align: center;
        color:@c2; font-size: 1.4em;
    }
    .api-error {
        padding:30px; text-align: center;
        color:@c6; font-size: 1.4em;
    }
    .api-lack-params {
        padding:30px; text-align: center;
        color:@c3; font-size: 1.2em;
    }
}
//............................................................
// objlist
.hmc-objlist {
    /* begin debug 
    width:100%; height:100%;
    background: red url(/o/read/id:6p9oqsdb1sj4qpbfcalhjgdvih) no-repeat contain;
    end debug */
    // 过滤器
    > .hmc-objlist-filter {
        .flt-kwd {
            padding: @d2;
            > div {float: left; padding:4px;} 
        }
        .flt-kwd:after{@clr();}
        .flt-kwd-input input{padding:6px; outline:none;}
        .flt-kwd-btn b{
            display:inline-block; background: #080; color:#FFF; padding:7px 10px;
            border-radius: 2px;
        }
        .flt-fld-list {
            .flt-fld {
                padding:4px 60px; position: relative;
                border-bottom:1px solid #DDD;
                ul {
                    padding:8px; margin:0; list-style: none;
                    li {
                        float: left; min-width: 60px; cursor: pointer; 
                        text-decoration: underline; color:#08F;
                        padding: 0 6px;
                    }
                }
                ul:after {@clr();}
                .flt-fld-text  {
                    position: absolute; left:0; top:4px;
                    padding:8px;
                }
                .flt-fld-multi {
                    position: absolute; right:0; top:4px;
                    padding:4px; cursor: pointer;
                    background: #CCC; border:1px solid #888;
                }
            }
            .flt-fld:first-child {
                border-top:1px solid #DDD;
            }
        }
    }
    // 排序器
    > .hmc-objlist-sorter {
        padding:4px;
        ul {
            padding:0; margin:0; list-style: none;
            li {
                float: left; min-width: 60px; text-align: center; cursor: pointer; 
                padding: 4px 6px; background:#FFF;
                border: 1px solid #CCC; border-right: 0;
            }
            li:last-child {border-right: 1px solid #CCC;}
        }
        ul:after {@clr();}
    }
    // 列表内容
    // 翻页器
    > .hmc-objlist-pager {
        > .pager {
            color:#888; padding:10px; border-top:1px solid #CCC;
            text-align: center;
        }
        // 翻页器: 普通
        > .pager-normal {

        }
        // 翻页器: 跳转
        > .pager-jump {

        }
    }
} // ~ objlist

//............................................................
// objlist/objshow 的动态部分
@ddsP : 6px;
.hm-com[dynamic-data] {
    .dynamic-keys {
        position: absolute; top:@ddsP; left:@ddsP;
        padding:1px @d3; background: rgba(255,255,0,0.5); color:#000;
        font-family: @f_fixed; font-size:@f0; border-radius: @d1;
        font-weight: normal; border:1px solid rgba(0,0,0,0.2);
        ul {
            list-style: none; padding: 0; margin: 0;
            > li {float:left; padding:@d0;}
        }
        ul:after{@clr();}
    }
    .dynamic-reload { @noselect(); display: none;
        position: absolute; bottom:@ddsP; right:@ddsP;
        z-index: 1;
        b {
            display: block;
            padding:@d3; background: #000; color: #FFF; opacity: 0.4;
            font-size:@f2; cursor: pointer; transition:0.3s;
        }
    }
    .dynamic-reload:hover {
        z-index: 999;
        b {
            opacity: 1.0; color:#FF0; border-radius: 50%;
            transform: rotate(360deg); 
        }
    }
    .dynamic-reload:before {
        line-height: 24px;
    }
}
.hm-com[dynamic-data][hm-actived] {
    .dynamic-reload {display: block;}
}

