@see http://patorjk.com/software

 __      __         .__                    __    _________ 
/  \    /  \_____   |  |    ____   __ __ _/  |_  \______  \
\   \/\/   /\__  \  |  |   /    \ |  |  \\   __\     /    /
 \        /  / __ \_|  |__|   |  \|  |  / |  |      /    / 
  \__/\  /  (____  /|____/|___|  /|____/  |__|     /____/  
       \/        \/            \/                          

 _    _         _                _     ______
| |  | |       | |              | |   |___  /
| |  | |  __ _ | | _ __   _   _ | |_     / / 
| |/\| | / _` || || '_ \ | | | || __|   / /  
\  /\  /| (_| || || | | || |_| || |_  ./ /   
 \/  \/  \__,_||_||_| |_| \__,_| \__| \_/  


          _______  _        _                _________ ______  
|\     /|(  ___  )( \      ( (    /||\     /|\__   __// ___  \ 
| )   ( || (   ) || (      |  \  ( || )   ( |   ) (   \/   )  )
| | _ | || (___) || |      |   \ | || |   | |   | |       /  / 
| |( )| ||  ___  || |      | (\ \) || |   | |   | |      /  /  
| || || || (   ) || |      | | \   || |   | |   | |     /  /   
| () () || )   ( || (____/\| )  \  || (___) |   | |    /  /    
(_______)|/     \|(_______/|/    )_)(_______)   )_(    \_/     


                                            
 (  (            (                  )    )  
 )\))(   '    )  )\          (   ( /( ( /(  
((_)()\ )  ( /( ((_) (      ))\  )\()))\()) 
_(())\_)() )(_)) _   )\ )  /((_)(_))/((_)\  
\ \((_)/ /((_)_ | | _(_/( (_))( | |_|__  /  
 \ \/\/ / / _` || || ' \))| || ||  _| / /   
  \_/\_/  \__,_||_||_||_|  \_,_| \__|/_/    


.--.      .--.   ____      .---.     ,---.   .--.  ___    _ ,---------. ,----------. 
|  |_     |  | .'  __ `.   | ,_|     |    \  |  |.'   |  | |\          \'..-------,( 
| _( )_   |  |/   '  \  \,-./  )     |  ,  \ |  ||   .'  | | `--.  ,---'    _ _   // 
|(_ o _)  |  ||___|  /  |\  '_ '`)   |  |\_ \|  |.'  '_  | |    |   \      (_I_) //  
| (_,_) \ |  |   _.-`   | > (_)  )   |  _( )_\  |'   ( \.-.|    :_ _:     (_(=)_)/   
|  |/    \|  |.'   _    |(  .  .-'   | (_ o _)  |' (`. _` /|    (_I_)      (_I_)/    
|  '  /\  `  ||  _( )_  | `-'`-'|___ |  (_,_)\  || (_ (_) _)   (_(=)_)      ,-'/     
|    /  \    |\ (_ o _) /  |        \|  |    |  | \ /  . \ /    (_I_)      )  (      
`---'    `---` '.(_,_).'   `--------`'--'    '--'  ``-'`-''     '---'      `---'     
                                                                                     


        _             _                   _             _            _                _            _          
       / /\      _   / /\                _\ \          /\ \     _   /\_\             /\ \        / /\         
      / / /    / /\ / /  \              /\__ \        /  \ \   /\_\/ / /         _   \_\ \      / /  \        
     / / /    / / // / /\ \            / /_ \_\      / /\ \ \_/ / /\ \ \__      /\_\ /\__ \    / / /\ \       
    / / /_   / / // / /\ \ \          / / /\/_/     / / /\ \___/ /  \ \___\    / / // /_ \ \  / / /\ \ \      
   / /_//_/\/ / // / /  \ \ \        / / /         / / /  \/____/    \__  /   / / // / /\ \ \/_/ /  \ \ \     
  / _______/\/ // / /___/ /\ \      / / /         / / /    / / /     / / /   / / // / /  \/_/\_\/    \ \ \    
 / /  \____\  // / /_____/ /\ \    / / / ____    / / /    / / /     / / /   / / // / /                \ \ \   
/_/ /\ \ /\ \// /_________/\ \ \  / /_/_/ ___/\ / / /    / / /     / / /___/ / // / /                  \ \ \  
\_\//_/ /_/ // / /_       __\ \_\/_______/\__\// / /    / / /     / / /____\/ //_/ /                    \ \ \ 
    \_\/\_\/ \_\___\     /____/_/\_______\/    \/_/     \/_/      \/_________/ \_\/                      \_\/ 
                                                                                                              


                                                                                          ,----, 
                                                                                        .'   .`| 
           .---.                 ,--,                                    ___         .'   .'   ; 
          /. ./|               ,--.'|                                  ,--.'|_     ,---, '    .' 
      .--'.  ' ;               |  | :          ,---,           ,--,    |  | :,'    |   :     ./  
     /__./ \ : |               :  : '      ,-+-. /  |        ,'_ /|    :  : ' :    ;   | .'  /   
 .--'.  '   \' .    ,--.--.    |  ' |     ,--.'|'   |   .--. |  | :  .;__,'  /     `---' /  ;    
/___/ \ |    ' '   /       \   '  | |    |   |  ,"' | ,'_ /| :  . |  |  |   |        /  ;  /     
;   \  \;      :  .--.  .-. |  |  | :    |   | /  | | |  ' | |  . .  :__,'| :       ;  /  /      
 \   ;  `      |   \__\/: . .  '  : |__  |   | |  | | |  | ' |  | |    '  : |__    /  /  /       
  .   \    .\  ;   ," .--.; |  |  | '.'| |   | |  |/  :  | : ;  ; |    |  | '.'| ./__;  /        
   \   \   ' \ |  /  /  ,.  |  ;  :    ; |   | |--'   '  :  `--'   \   ;  :    ; |   : /         
    :   '  |--"  ;  :   .'   \ |  ,   /  |   |/       :  ,      .-./   |  ,   /  ;   |/          
     \   \ ;     |  ,     .-./  ---`-'   '---'         `--`----'        ---`-'   `---'           
      '---"       `--`---'                                                                       
                                                                                                 

 ___       __       ________      ___           ________       ___  ___      _________    ________  
|\  \     |\  \    |\   __  \    |\  \         |\   ___  \    |\  \|\  \    |\___   ___\ |\_____  \ 
\ \  \    \ \  \   \ \  \|\  \   \ \  \        \ \  \\ \  \   \ \  \\\  \   \|___ \  \_|  \|___/  /|
 \ \  \  __\ \  \   \ \   __  \   \ \  \        \ \  \\ \  \   \ \  \\\  \       \ \  \       /  / /
  \ \  \|\__\_\  \   \ \  \ \  \   \ \  \____    \ \  \\ \  \   \ \  \\\  \       \ \  \     /  / / 
   \ \____________\   \ \__\ \__\   \ \_______\   \ \__\\ \__\   \ \_______\       \ \__\   /__/ /  
    \|____________|    \|__|\|__|    \|_______|    \|__| \|__|    \|_______|        \|__|   |__|/   
                                                                                                    
                                                                                                    
 __      __               ___                         __       ________ 
/\ \  __/\ \             /\_ \                       /\ \__   /\_____  \
\ \ \/\ \ \ \     __     \//\ \      ___     __  __  \ \ ,_\  \/___//'/'
 \ \ \ \ \ \ \  /'__`\     \ \ \   /' _ `\  /\ \/\ \  \ \ \/      /' /' 
  \ \ \_/ \_\ \/\ \L\.\_    \_\ \_ /\ \/\ \ \ \ \_\ \  \ \ \_   /' /'   
   \ `\___x___/\ \__/.\_\   /\____\\ \_\ \_\ \ \____/   \ \__\ /\_/     
    '\/__//__/  \/__/\/_/   \/____/ \/_/\/_/  \/___/     \/__/ \//      
                                                                        


                         ___ 
|  |  /\  |    |\ | |  |  |  
|/\| /~~\ |___ | \| \__/  |  


                                                                         
                                                                         
____              ___           ___                                      
`Mb(      db      )d'           `MM                                      
 YM.     ,PM.     ,P             MM                       /              
 `Mb     d'Mb     d'     ___     MM ___  __   ___   ___  /M     ________ 
  YM.   ,P YM.   ,P    6MMMMb    MM `MM 6MMb  `MM    MM /MMMMM  MMMMMMMM 
  `Mb   d' `Mb   d'   8M'  `Mb   MM  MMM9 `Mb  MM    MM  MM     /     d' 
   YM. ,P   YM. ,P        ,oMM   MM  MM'   MM  MM    MM  MM          ,P  
   `Mb d'   `Mb d'    ,6MM9'MM   MM  MM    MM  MM    MM  MM          M   
    YM,P     YM,P     MM'   MM   MM  MM    MM  MM    MM  MM         d'   
    `MM'     `MM'     MM.  ,MM   MM  MM    MM  YM.   MM  YM.  ,    ,P    
     YP       YP      `YMMM9'Yb._MM__MM_  _MM_  YMMM9MM_  YMMM9    M     
                                                                  d'     
                                                                 ,P      
                                                                 M       

                                                                               
 _|          _|              _|                           _|       _|_|_|_|_|  
 _|          _|     _|_|_|   _|   _|_|_|     _|    _|   _|_|_|_|           _|  
 _|    _|    _|   _|    _|   _|   _|    _|   _|    _|     _|             _|    
   _|  _|  _|     _|    _|   _|   _|    _|   _|    _|     _|           _|      
     _|  _|         _|_|_|   _|   _|    _|     _|_|_|       _|_|     _|        
                                                                               
                                                                               
     .->    (`-')  _          <-. (`-')_            (`-')               
 (`(`-')/`) (OO ).-/    <-.      \( OO) )     .->   ( OO).->            
,-`( OO).', / ,---.   ,--. )  ,--./ ,--/ ,--.(,--.  /    '._  .-------. 
|  |\  |  | | \ /`.\  |  (`-')|   \ |  | |  | |(`-')|'--...__)|   _   ' 
|  | '.|  | '-'|_.' | |  |OO )|  . '|  |)|  | |(OO )`--.  .--'`-' /  /  
|  |.'.|  |(|  .-.  |(|  '__ ||  |\    | |  | | |  \   |  |      .  /   
|   ,'.   | |  | |  | |     |'|  | \   | \  '-'(_ .'   |  |     /  /    
`--'   '--' `--' `--' `-----' `--'  `--'  `-----'      `--'    `--'     


 __   __  ___       __      ___      _____  ___   ____  ____  ___________  _________  
|"  |/  \|  "|     /""\    |"  |    (\"   \|"  \ ("  _||_ " |("     _   ")("       "\ 
|'  /    \:  |    /    \   ||  |    |.\\   \    ||   (  ) : | )__/  \\__/  \___/   :/ 
|: /'        |   /' /\  \  |:  |    |: \.   \\  |(:  |  | . )    \\_ /        /   //  
 \//  /\'    |  //  __'  \  \  |___ |.  \    \. | \\ \__/ //     |.  |      __\  ./   
 /   /  \\   | /   /  \\  \( \_|:  \|    \    \ | /\\ __ //\     \:  |     (:  \_/ \  
|___/    \___|(___/    \___)\_______)\___|\____\)(__________)     \__|      \_______) 
                                                                                      

 _     _  _______  ___      __    _  __   __  _______  _______ 
| | _ | ||   _   ||   |    |  |  | ||  | |  ||       ||       |
| || || ||  |_|  ||   |    |   |_| ||  | |  ||_     _||___    |
|       ||       ||   |    |       ||  |_|  |  |   |      |   |
|       ||       ||   |___ |  _    ||       |  |   |      |   |
|   _   ||   _   ||       || | |   ||       |  |   |      |   |
|__| |__||__| |__||_______||_|  |__||_______|  |___|      |___|


 __    __      _             _  _____ 
/ / /\ \ \__ _| |_ __  _   _| ||___  |
\ \/  \/ / _` | | '_ \| | | | __| / / 
 \  /\  / (_| | | | | | |_| | |_ / /  
  \/  \/ \__,_|_|_| |_|\__,_|\__/_/   
                                      

____    __    ____  ___       __      .__   __.  __    __  .___________.______  
\   \  /  \  /   / /   \     |  |     |  \ |  | |  |  |  | |           |____  | 
 \   \/    \/   / /  ^  \    |  |     |   \|  | |  |  |  | `---|  |----`   / /  
  \            / /  /_\  \   |  |     |  . `  | |  |  |  |     |  |       / /   
   \    /\    / /  _____  \  |  `----.|  |\   | |  `--'  |     |  |      / /    
    \__/  \__/ /__/     \__\ |_______||__| \__|  \______/      |__|     /_/     


.-.  .-.  .--.  ,-.    .-. .-..-. .-. _______7
| |/\| | / /\ \ | |    |  \| || | | ||__   __|
| /  \ |/ /__\ \| |    |   | || | | |  )| |   
|  /\  ||  __  || |    | |\  || | | | (_) |   
|(/  \ || |  |)|| `--. | | |)|| `-')|   | |   
(_)   \||_|  (_)|( __.'/(  (_)`---(_)   `-'   
                (_)   (__)                    


 ____      ____      __                    _    _______  
|_  _|    |_  _|    [  |                  / |_ |  ___  | 
  \ \  /\  / /,--.   | |  _ .--.  __   _ `| |-'|_/  / /  
   \ \/  \/ /`'_\ :  | | [ `.-. |[  | | | | |      / /   
    \  /\  / // | |, | |  | | | | | \_/ |,| |,    / /    
     \/  \/  \'-;__/[___][___||__]'.__.'_/\__/   /_/     
                                                         

 █     █░ ▄▄▄       ██▓     ███▄    █  █    ██ ▄▄▄█████▓
▓█░ █ ░█░▒████▄    ▓██▒     ██ ▀█   █  ██  ▓██▒▓  ██▒ ▓▒
▒█░ █ ░█ ▒██  ▀█▄  ▒██░    ▓██  ▀█ ██▒▓██  ▒██░▒ ▓██░ ▒░
░█░ █ ░█ ░██▄▄▄▄██ ▒██░    ▓██▒  ▐▌██▒▓▓█  ░██░░ ▓██▓ ░ 
░░██▒██▓  ▓█   ▓██▒░██████▒▒██░   ▓██░▒▒█████▓   ▒██▒ ░ 
░ ▓░▒ ▒   ▒▒   ▓▒█░░ ▒░▓  ░░ ▒░   ▒ ▒ ░▒▓▒ ▒ ▒   ▒ ░░   
  ▒ ░ ░    ▒   ▒▒ ░░ ░ ▒  ░░ ░░   ░ ▒░░░▒░ ░ ░     ░    
  ░   ░    ░   ▒     ░ ░      ░   ░ ░  ░░░ ░ ░   ░      
    ░          ░  ░    ░  ░         ░    ░              


╦ ╦┌─┐┬  ┌┐┌┬ ┬┌┬┐
║║║├─┤│  ││││ │ │ 
╚╩╝┴ ┴┴─┘┘└┘└─┘ ┴ 


 ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄            ▄▄        ▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌          ▐░░▌      ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░▌░▌     ▐░▌▐░▌       ▐░▌ ▀▀▀▀█░█▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌▐░▌    ▐░▌▐░▌       ▐░▌     ▐░▌              ▐░▌ 
▐░▌   ▄   ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░▌ ▐░▌   ▐░▌▐░▌       ▐░▌     ▐░▌             ▐░▌  
▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░▌          ▐░▌  ▐░▌  ▐░▌▐░▌       ▐░▌     ▐░▌            ▐░▌   
▐░▌ ▐░▌░▌ ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░▌   ▐░▌ ▐░▌▐░▌       ▐░▌     ▐░▌           ▐░▌    
▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌          ▐░▌    ▐░▌▐░▌▐░▌       ▐░▌     ▐░▌          ▐░▌     
▐░▌░▌   ▐░▐░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌     ▐░▌         ▐░▌      
▐░░▌     ▐░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░░░░░░░░░░░▌     ▐░▌        ▐░▌       
 ▀▀       ▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀          ▀        


▄▄▌ ▐ ▄▌ ▄▄▄· ▄▄▌   ▐ ▄ ▄• ▄▌▄▄▄▄▄
██· █▌▐█▐█ ▀█ ██•  •█▌▐██▪██▌•██  
██▪▐█▐▐▌▄█▀▀█ ██▪  ▐█▐▐▌█▌▐█▌ ▐█.▪
▐█▌██▐█▌▐█ ▪▐▌▐█▌▐▌██▐█▌▐█▄█▌ ▐█▌·
 ▀▀▀▀ ▀▪ ▀  ▀ .▀▀▀ ▀▀ █▪ ▀▀▀  ▀▀▀ 

                                                             
||   / |  / /                                       ___     
||  /  | / /  ___     //   __             __  ___ //   / /  
|| / /||/ / //   ) ) // //   ) ) //   / /  / /        / /   
||/ / |  / //   / / // //   / / //   / /  / /        / /    
|  /  | / ((___( ( // //   / / ((___( (  / /        / /     



