<header wn:drop="blank" class="md-title">${@displayText.title}</header>
<aside wn:drop="blank" class="md-info">
    <span wn:drop="blank" class="mdi-author">${@displayText.author?}</span>
    <span wn:drop="blank" class="mdi-source">${@displayText.source?}</span>
    <span wn:drop="blank" class="mdi-pubat">${@displayText.pubat%date:yyyy-MM-dd?}</span>
</aside>
<div wn:drop="blank" class="md-brief">${@displayText.brief}</div>
<article class="md-content">
<markdown content="${-@displayText.content}">
    <var name="obj" value="${comId}" dynamic="true"/>
    <var name="API" value="${API}"/>
    <media regex="^media/(.+)$" 
    replace="$[API]/thing/media?pid=$[obj.th_set]&amp;id=$[obj.id]&amp;fnm=$[1]"/>
</markdown>
</article>