<header class="md-title">${@displayText.title}</header>
<aside class="md-info">
    <if test="${comId}.pubat">
        <span class="mdi-pubat">$${${comId}.pubat(date:yyyy-MM-dd)?}</span>
    </if>
    <if test="${comId}.author">
        <span class="mdi-pubat">$${${comId}.author?}</span>
    </if>
    <if test="${comId}.source">
        <span class="mdi-source">$${${comId}.source?}</span>
    </if>
</aside>
<if test="${-@displayText.brief}">
    <div class="md-brief">${@displayText.brief}</div>
</if>
<article class="md-content">
<markdown content="${-@displayText.content}"/>
</article>