@noselect : {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;  
};

@clr : {
    content:"";
    display:block;
    height:0;
    clear:both;
};

@cb0           : #FFF;     // 主体背景色
@cb1           : #EEE;     // 背景1
@cb2           : #E0E0E0;  // 背景2
@cb3           : #DDD;     // 背景3
@cb4           : #CCC;     // 背景4
@cb5           : rgba(0,0,0,0.1);   // 背景5
@cf0           : #333;     // 主要文字颜色
@cf1           : #666;     // cb1 的前景
@cf2           : #999;     // cb2 的前景
@cf3           : #888;     // cb3 的前景
@cf4           : #666;     // cb4 的前景
@cpop_f        : #000;     // 弹出体前景色
@cpop_b        : #DDD;     // 弹出体背景色
@cmenu_f       : #000;     // 弹出菜单前景色
@cmenu_b       : #FFF;     // 弹出菜单背景色
@cmenu_l       : #FFF;     // 弹出菜单边框颜色
@cbtn_f        : #000;     // 按钮前景色
@cbtn_b        : #D0D0D0;  // 按钮背景色
@cbtn_l        : #BBB;     // 按钮边框颜色
@ctext_f       : #000;     // 大段文字前景色
@ctext_b       : #FFF;     // 大段文字背景色
@cinput_f      : #000;     // 输入控件前景色
@cinput_b      : #FFF;     // 输入控件背景色
@cinput_l      : #CCC;     // 输入控件边框颜色
@cinput_fF     : #000;     // 聚焦的输入控件前景色
@cinput_bF     : #FFC;     // 聚焦的输入控件背景色
@cinput_lF     : #F80;     // 聚焦的输入控件边框颜色
@clink         : #08F;     // 链接颜色
@clink_hover   : #F00;     // 链接高亮颜色
@cborder0      : #CCC;     // 主要边框颜色
@cborder1      : #D0D0D0;     // 次要边框颜色
@ch0_f         : #FFF;     // 高亮元素前景色
@ch0_b         : #04B;     // 高亮元素背景色
@ch1_f         : #444;     // 次要高亮元素前景色
@ch1_b         : #CCC;     // 次要高亮元素背景色
@chx_b         : #080;     // 补充高亮元素背景色
@chx_f         : #FFF;     // 补充高亮元素前景色
@cshadow       : rgba(0,0,0,0.5);     // 阴影颜色
@c0            : #F80;     // 主要颜色
@c1            : #F00;     // 重点文字颜色
@c2            : #888;     // 补充文字颜色
@c3            : #080;     // 注释文字颜色
@c4            : #08F;     // 功能文字颜色
@c5            : #000;     // 突出文字颜色
@c6            : #F00;     // 警告文字颜色
@c7            : #080;     // 成功文字颜色
@c8            : #8FF;     // 颜色8

@d0 : 2px;
@d1 : 4px;
@d2 : 6px;
@d3 : 8px;
@d4 : 12px;
@d5 : 16px;
@d6 : 24px;
@d7 : 32px;
@d8 : 48px;
@d9 : 64px;
@da : 96px;
@db : 128px;

@f0 : 8px;
@f1 : 10px;
@f2 : 12px;
@f3 : 14px;
@f4 : 16px;
@f5 : 24px;
@f6 : 32px;
@f7 : 48px;
@f8 : 64px;

@f_fixed : Monaco, Consolas, Courier New;

@flex : {
    display: -webkit-flex;
    display: flex;
};

@btn : {
    @noselect();
    display:inline-block; vertical-align: middle; cursor: pointer;
    margin: 0 @d0; 
    padding: @d2 @d7; 
    border:1px solid @cbtn_l; 
    background: @cbtn_b;  color:@cbtn_f;
    border-radius: @d1;  text-align: center;
};
@btn_hover : {color:@ch0_f; background: @ch0_b;};

@input : {
    outline:none; border:1px solid @cinput_l;
    border-radius: @d1; color:@cinput_f; background: @cinput_b;
};

@input_focus:{color:@cinput_fF; background: @cinput_bF; border-color:@cinput_lF;};

//--------------------------------------------------
// 下面的变量应该作废
@fit : {width:100%; height:100%;};

@c_main          : #F80;
@c_main_blue     : #08F;
@c_main_red      : #F00;

@c_text_hover_color : #A00;
@c_text_hover_bg    : #FFA;

@c_btn_color     : #08F;
@c_btn_bg        : #EEE;
@c_btn_border    : #CCC;
@c_btn_hover_color : #4AF;
@c_btn_hover_bg    : #DDF;

@c_gray_f       : #888;
@c_gray_b       : #DDD;
@c_gray_shallow : #AAA;
@c_gray_dim     : #444;
@c_gray_light   : #F0F0F0;

@c_green_f      : #080;
@c_green_b      : #0D0;
@c_green_shallow: #0A0;
@c_green_dim    : #040;

@c_white : #FFF;
@c_black : #000;

@line   : 1px solid @c_main;
@tiny   : 2px;
@small  : 4px;
@normal : 8px;
@big    : 16px;
@bigger : 32px;
@large  : 64px;
@hug    : 128px;

@f_tiny     : 10px;
@f_small    : 12px;
@f_normal   : 14px;  
@f_big      : 18px;
@f_bigger   : 24px; 
@f_large    : 36px;
@f_hug      : 72px;

@ff_code : 'Lucida Console', Monaco, monospace;

@tab : {
    display:inline-block; vertical-align: middle; cursor: pointer;
    margin: 0 @tiny; 
    padding: @normal @bigger; 
    border:1px solid @c_btn_border;  border-bottom: 0;
    background: @c_gray_b;  color:@c_gray_dim;
    border-radius: @small @small 0 0; 
};
@tab_highlight : {
    color:@c_white; background: @c_main; border-color:@c_main;
};

.center_block(@margin){
    list-style: none;
    text-align:center;
    margin:@margin;
}
















