package org.nutz.walnut.ext.data.o.hdl;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.nutz.lang.Lang;
import org.nutz.walnut.api.io.WnIo;
import org.nutz.walnut.api.io.WnObj;
import org.nutz.walnut.ext.data.o.OContext;
import org.nutz.walnut.ext.data.o.OFilter;
import org.nutz.walnut.ext.data.o.util.WnObjMatrix;
import org.nutz.walnut.impl.box.WnSystem;
import org.nutz.walnut.util.Wn;
import org.nutz.walnut.util.Ws;
import org.nutz.walnut.util.ZParams;

public class o_tree extends OFilter {

    @Override
    protected ZParams parseParams(String[] args) {
        return ZParams.parse(args, "^(root)$");
    }

    @Override
    protected void process(WnSystem sys, OContext fc, ZParams params) {
        // 得到上下文对象的数量
        int len = fc.list.size();
        // ...........................................
        // 防守
        if (0 == len)
            return;
        // ...........................................
        // 是否指定了树的公共顶级节点呢？
        String phTop = params.getString("top");
        WnObj oBase = null;
        if (!Ws.isBlank(phTop)) {
            oBase = Wn.checkObj(sys, phTop);
        }
        // ...........................................
        WnObjMatrix objMat = new WnObjMatrix(oBase, fc.list);
        // ...........................................
        WnObj[][] matrix = objMat.matrix;
        int pN = objMat.pN;
        // 如果没有找到公共父节点，则采用 root
        // 得到树的根节点
        WnObj oTop;
        // 没有公共的父，那就是根节点咯
        if (pN < 0) {
            oTop = sys.io.getRoot().clone();
        } else {
            oTop = matrix[0][pN];
        }
        // ...........................................
        // 建立一个映射表，这样遍历的时候，可以很方便的将自己加入对应的父
        Map<String, WnObj> omap = new HashMap<>();
        omap.put(oTop.id(), oTop);
        if (null != oBase) {
            omap.put(oBase.id(), oBase);
        }
        // ...........................................
        // 所有的节点都汇集到父
        String subkey = fc.subKey;
        int n = 0;
        for (int i = 0; i < len; i++) {
            // 从 pN 开始，收缩起来
            WnObj[] axis = matrix[i];
            for (n = pN + 1; n < axis.length; n++) {
                WnObj o = matrix[i][n];
                // 自己已经存在
                if (omap.containsKey(o.id())) {
                    continue;
                }
                // 找到自己的父，并加入
                WnObj oP = omap.get(o.parentId());
                if (null == oP) {
                    throw Lang.impossible();
                }
                oP.addv2(subkey, o);
                // 记录一下自己
                omap.put(o.id(), o);
            }
        }
        // ...........................................
        // 读取子节点
        int depth = params.getInt("depth", 0);
        if (depth > 0) {
            for (WnObj o : fc.list) {
                loadDescendants(sys.io, o, subkey, depth);
            }
        }
        // ...........................................
        // 更新上下文
        fc.clearAll();
        fc.add(oTop);
    }

    private void loadDescendants(WnIo io, WnObj o, String subkey, int depth) {
        // 不是目录，必然木有子节点
        if (!o.isDIR()) {
            return;
        }
        // 读自己的子节点
        List<WnObj> children = io.getChildren(o, null);
        o.put(subkey, children);
        // 还有必要读下去吗？
        if (depth > 1 && !children.isEmpty()) {
            for (WnObj child : children) {
                loadDescendants(io, child, subkey, depth - 1);
            }
        }
    }

}
