##########################################################
#
# 初始化文件:
#
# app init /etc/init/ticket
#
##########################################################

# 基本目录

@DIR .ticket

@DIR .ticket/user

@DIR .ticket/cservice

@DIR .ticket/record


@FILE .ticket/ticket.json
{
    icon   : '<i class="zmdi zmdi-settings"></i>',
    title  : '系统设置',
    editor : 'edit_text'
}
%COPY:
{
    nm: "walnut工单系统",
    welcome: "欢迎你注册使用walnut工单服务，您已注册成功"
}
%END%

# regapi

@FILE .regapi/api/ticket/ping
{

}
%TMPL:
httpparam -in id:${id} | jsc /app/wn.ticket/regapi/ping.js -vars
%END%

@FILE .regapi/api/ticket/reg
{

}
%TMPL:
httpparam -in id:${id} | jsc /app/wn.ticket/regapi/reg.js -vars
%END%

@FILE .regapi/api/ticket/post
{

}
%TMPL:
httpparam -in id:${id} | jsc /app/wn.ticket/regapi/post.js -vars
%END%

@FILE .regapi/api/ticket/query
{

}
%TMPL:
httpparam -in id:${id} | jsc /app/wn.ticket/regapi/query.js -vars
%END%

@FILE .regapi/api/ticket/search
{

}
%TMPL:
httpparam -in id:${id} | jsc /app/wn.ticket/regapi/search.js -vars
%END%


@FILE .regapi/api/ticket/fetch
{

}
%TMPL:
httpparam -in id:${id} | jsc /app/wn.ticket/regapi/fetch.js -vars
%END%

@FILE .regapi/api/ticket/cservice
{

}
%TMPL:
httpparam -in id:${id} | jsc /app/wn.ticket/regapi/cservice.js -vars
%END%


@FILE .regapi/api/ticket/assign
{

}
%TMPL:
httpparam -in id:${id} | jsc /app/wn.ticket/regapi/assign.js -vars
%END%

@FILE .regapi/api/ticket/obj/read
{

}
%TMPL:
httpparam -in id:${id} | jsc /jsbin/obj_read.js -vars
%END%