命令简介
======= 

`videoc` 视频转换命令
    

用法
=======

```
videoc [-vk] [-bv 3000] [-ba 64] [-vcodec libx264]
       [-preset ultrafast] [-fps 24] [视频文件路径]
       
-v       显示详细的转换日志
-k       不删除临时文件

-mode   转换模式, 值是一个正则表达式 "preview_video|preview_image|main"
        preview_video : 输出预览视频
        preview_image : 输出预览图
        main          : 输出主视频
        
        如果只想输出预览视频和预览图，你可以 -mode "^preview"
        如果只想输出主视频，你可以 -mode "main"

// TODO wendal 来填一下咯
-bv
-ba
-libx264
-preset
-fps

```
    
输出的文件
=======

    hi.avi             # 原始视频
    .hi.avi.videoc     # 转换后目录
        1_1.mp4        # 转换后视频
        preview.jpg    # 生成视频的预览图
        preview.mp4    # 转换后预览视频（缩小版）
    
原始视频文件对象元数据更新
    
    {
        ...
        videoc_dir : "id:xxx"     // .hi.avi.videoc目录的id
        thumbnail  : "id:xxx"     // 缩略图的 ID
        ...
    }
    
示例
=======

    // 默认转换
    videoc hi.avi
    
    // 带调试信息
    videoc -v hi.avi
    
    // 带调试信息且保留临时文件
    videoc -v -k hi.avi
    
    // 定制目标格式为libx265, 即h265格式
    videoc -v -vcodec libx265 hi.avi
    
    // 定制视频码流为600k,音频码流为128k
    video -v -bc 600 -ba 128 hi.avi
    
    // 定制视频转换的预设配置(可选: ultrafast,superfast, veryfast, faster, fast, medium, slow, slower, veryslow)
    video -preset medium