命令简介
======= 

`pay create` 命令将创建一个支付单

    
用法
=======

```    
pay create [brief]        # 「选」第一个参数为简介，如果没有则会根据字段生成
    [-bu [%]xxx]          # 「必」买家查询字符串，%开头表示为域用户
    [-se xxx]             # 「必」服务商查询字符串
    [-fee 23.6[RMB]]      # 「必」支付金额，结尾三个大写字母表示货币单位，默认为 RMB
    [-meta JSON]          # 「选」更多元数据，如果为空，则从标准输入读取
    [-callback xxx]       # 「选」支付成功后的后续操作脚本名称
```

示例
=======

```
# 创建一个支付单
demo@~$ pay create 测试支付 -bu id:xxx -se site0 -fee 99

# 创建一个美元支付单
demo@~$ pay create 测试支付 -bu xiaobai -se 13910330036 -fee 1.99USD

# 创建一个卖家域的支付单
demo@~$ pay create 测试卖家域支付 -bu %xiaobai -se id:xxx -fee 1.99USD

# 创建一个带后续任务的支付单
demo@~$ pay create 测试支付 -bu id:xxx -se sa@site0.com -fee 99 -callback abc
```