/*
16x16 的 ICON
 DOM 应该类似于 
    <div class="ui-oicon-16">
        ... 随便多少层
        <i class="oicon" tp="avi" mime="video/x-msvideo"></i>
    </div>
*/
//------------------------------------------------------------ 16x16
.ui-oicon-16 {

    .oicon {
        display:inline-block;width: 16px; height:16px;
        vertical-align: middle; 
        background: url(filetypes_16x16.png) no-repeat;
    }

    .oicon_hide {visibility: hidden;}

    .oicon[otp="apk"]       {background-position: 0px -16px;}
    .oicon[otp="avi"]       {background-position: -16px -16px;}
    .oicon[otp="bin"]       {background-position: 0px -32px;}
    .oicon[otp="bmp"]       {background-position: -16px -32px;}
    .oicon[otp="box"]       {background-position: -32px -32px;}
    .oicon[otp="cal"]       {background-position: 0px -48px;}
    .oicon[otp="css"]       {background-position: -16px -48px;}
    .oicon[otp="d-box"]     {background-position: 0px -64px;}
    .oicon[otp="d-cal"]     {background-position: -16px -64px;}
    .oicon[otp="d-cmd"]     {background-position: -32px -64px;}
    .oicon[otp="d-material"]{background-position: -48px -64px;}
    .oicon[otp="d-pobj"]    {background-position: -64px -64px;}
    .oicon[otp="d-pro"]     {background-position: -80px -64px;}
    .oicon[otp="d-screen"]  {background-position: -96px -64px;}
    .oicon[otp="doc"]       {background-position: -112px -64px;}
    .oicon[otp="eml"]       {background-position: 0px -80px;}
    .oicon[otp="eps"]       {background-position: -16px -80px;}
    .oicon[otp="fboard"]    {background-position: 0px -96px;}
    .oicon[otp="fla"]       {background-position: -16px -96px;}
    .oicon[otp="folder"]    {background-position: -32px -96px;}
    .oicon[otp="galx"]      {background-position: 0px -112px;}
    .oicon[otp="gif"]       {background-position: -16px -112px;}
    .oicon[otp="gz"]        {background-position: -32px -112px;}
    .oicon[otp="home"]      {background-position: 0px -128px;}
    .oicon[otp="html"]      {background-position: -16px -128px;}
    .oicon[otp="jpeg"]      {background-position: 0px -160px;}
    .oicon[otp="jpg"]       {background-position: -16px -160px;}
    .oicon[otp="js"]        {background-position: -32px -160px;}
    .oicon[otp="midi"]      {background-position: 0px -208px;}
    .oicon[otp="mov"]       {background-position: -16px -208px;}
    .oicon[otp="mp3"]       {background-position: -32px -208px;}
    .oicon[otp="mp4"]       {background-position: -48px -208px;}
    .oicon[otp="mpeg"]      {background-position: -64px -208px;}
    .oicon[otp="mpg"]       {background-position: -80px -208px;}
    .oicon[otp="pdf"]       {background-position: 0px -256px;}
    .oicon[otp="png"]       {background-position: -16px -256px;}
    .oicon[otp="pobj"]      {background-position: -32px -256px;}
    .oicon[otp="ppt"]       {background-position: -48px -256px;}
    .oicon[otp="psd"]       {background-position: -64px -256px;}
    .oicon[otp="pub"]       {background-position: -80px -256px;}
    .oicon[otp="rar"]       {background-position: 0px -288px;}
    .oicon[otp="screen"]    {background-position: 0px -304px;}
    .oicon[otp="sh"]        {background-position: -16px -304px;}
    .oicon[otp="swf"]       {background-position: -32px -304px;}
    .oicon[otp="tar"]       {background-position: 0px -320px;}
    .oicon[otp="tgz"]       {background-position: -16px -320px;}
    .oicon[otp="ticker"]    {background-position: -32px -320px;}
    .oicon[otp="tiff"]      {background-position: -48px -320px;}
    .oicon[otp="txt"]       {background-position: -64px -320px;}
    .oicon[otp="unknown"]   {background-position: 0px -336px;}
    .oicon[otp="vstream"]   {background-position: 0px -352px;}
    .oicon[otp="wav"]       {background-position: 0px -368px;}
    .oicon[otp="xml"]       {background-position: 0px -384px;}
    .oicon[otp="zip"]       {background-position: 0px -416px;}

}

//------------------------------------------------------------ 32x32
.ui-oicon-32 {

    .oicon {
        display:inline-block;width: 32px; height:32px;
        vertical-align: middle; 
        background: url(filetypes_32x32.png) no-repeat;
    }

    .oicon_hide {visibility: hidden;}

    .oicon[otp="apk"]       {background-position: 0px 0px;}
    .oicon[otp="avi"]       {background-position: -32px 0px;}
    .oicon[otp="bin"]       {background-position: 0px -32px;}
    .oicon[otp="bmp"]       {background-position: -32px -32px;}
    .oicon[otp="box"]       {background-position: -64px -32px;}
    .oicon[otp="cal"]       {background-position: 0px -64px;}
    .oicon[otp="css"]       {background-position: -32px -64px;}
    .oicon[otp="d-box"]     {background-position: 0px -96px;}
    .oicon[otp="d-cal"]     {background-position: -32px -96px;}
    .oicon[otp="d-cmd"]     {background-position: -64px -96px;}
    .oicon[otp="d-material"]{background-position: -96px -96px;}
    .oicon[otp="d-pobj"]    {background-position: -128px -96px;}
    .oicon[otp="d-pro"]     {background-position: -160px -96px;}
    .oicon[otp="d-screen"]  {background-position: -192px -96px;}
    .oicon[otp="doc"]       {background-position: -224px -96px;}
    .oicon[otp="eml"]       {background-position: 0px -128px;}
    .oicon[otp="eps"]       {background-position: -32px -128px;}
    .oicon[otp="fboard"]    {background-position: 0px -160px;}
    .oicon[otp="fla"]       {background-position: -32px -160px;}
    .oicon[otp="folder"]    {background-position: -64px -160px;}
    .oicon[otp="galx"]      {background-position: 0px -192px;}
    .oicon[otp="gif"]       {background-position: -32px -192px;}
    .oicon[otp="gz"]        {background-position: -64px -192px;}
    .oicon[otp="home"]      {background-position: 0px -224px;}
    .oicon[otp="html"]      {background-position: -32px -224px;}
    .oicon[otp="jpeg"]      {background-position: 0px -288px;}
    .oicon[otp="jpg"]       {background-position: -32px -288px;}
    .oicon[otp="js"]        {background-position: -64px -288px;}
    .oicon[otp="midi"]      {background-position: 0px -384px;}
    .oicon[otp="mov"]       {background-position: -32px -384px;}
    .oicon[otp="mp3"]       {background-position: -64px -384px;}
    .oicon[otp="mp4"]       {background-position: -96px -384px;}
    .oicon[otp="mpeg"]      {background-position: -128px -384px;}
    .oicon[otp="mpg"]       {background-position: -160px -384px;}
    .oicon[otp="pdf"]       {background-position: 0px -480px;}
    .oicon[otp="png"]       {background-position: -32px -480px;}
    .oicon[otp="pobj"]      {background-position: -64px -480px;}
    .oicon[otp="ppt"]       {background-position: -96px -480px;}
    .oicon[otp="psd"]       {background-position: -128px -480px;}
    .oicon[otp="pub"]       {background-position: -160px -480px;}
    .oicon[otp="rar"]       {background-position: 0px -544px;}
    .oicon[otp="screen"]    {background-position: 0px -576px;}
    .oicon[otp="sh"]        {background-position: -32px -576px;}
    .oicon[otp="swf"]       {background-position: -64px -576px;}
    .oicon[otp="tar"]       {background-position: 0px -608px;}
    .oicon[otp="tgz"]       {background-position: -32px -608px;}
    .oicon[otp="ticker"]    {background-position: -64px -608px;}
    .oicon[otp="tiff"]      {background-position: -96px -608px;}
    .oicon[otp="txt"]       {background-position: -128px -608px;}
    .oicon[otp="unknown"]   {background-position: 0px -640px;}
    .oicon[otp="vstream"]   {background-position: 0px -672px;}
    .oicon[otp="wav"]       {background-position: 0px -704px;}
    .oicon[otp="xml"]       {background-position: 0px -736px;}
    .oicon[otp="zip"]       {background-position: 0px -800px;}
}
