@import "../ui.less";

.tree{}

.tree-wrapper {
    padding:0; width:100%; height:100%;
    overflow: auto;
}

.tree-node{ @noselect();
    .tnd-self{
        padding:@d0 0; line-height: @d5 + @d2; white-space: nowrap;
        >div {display: inline-block; vertical-align: middle;}
        .tnd-handle{
            width:@d5; overflow: hidden; text-align: center;
        }
        .tnd-icon{
            padding:0 @d2 0 @d0; min-width: @d6; text-align: center;
        }
        .tnd-text{
            cursor: pointer; 
        }
    }
    .tnd-children {
        padding-left:@d5;
    }
}

.tree-node-actived {
    > .tnd-self {
        background: @ch0_b; color:@ch0_f;
    }
}

.tree-node[ndtp=node]{

}

.tree-node[ndtp=leaf]{
    .tnd-handle {visibility: hidden;}
}

.tree-node[collapse="yes"] {
    .tnd-handle i:last-child{display: none;}
    .tnd-children {display: none;}
}

.tree-node[collapse="no"] {
    .tnd-handle i:first-child{display: none;}
}