# 命令简介 

	`weixin` 用来处理 strato 的微信业务逻辑。
	它的输入就是 httpapi 的数据文件输入
	如果处理成功了，就会标识 'clean_after' 以便 objclean 命令清除
	
	本命令如果是主动向微信服务器发送请求，则需要读取 `~/.weixin/公众号` 目录下的 `wxconf` 文件。
	该文件的格式为:
	
	{
		appID      : 'wx0d4caad29f23b326',
		appsecret  : 'd68d9507835139b0e21d28b4806c1aa7',
		token      : 'TOKEN'
	}

# 用法

	weixin [-in 请求文件] [-menu 菜单文件] [-pnm 微信号] [-out 发送文件]
	
# 示例

	执行微信业务逻辑处理的响应
	weixin -pnb 微信号 -in id:tnctk3v6n4jnarjdo4uolegm38
	
	创建自定义菜单
	weixin -pnb 微信号 -menu id:r30skk8j76if4pmckbjhr4lhso
	
	删除自定义菜单
	weixin -pnb 微信号 -menu delete
	
	
	
