@import (reference) "../../ui";

.edit-link {
    padding:@d3;
    > header {
        padding: @d4 @d3 @d0 @d3;
    }
    > section {
        padding: @d0 @d3;
        input {
            @input(); padding:@d3; width:100%;
            font-family: @f_fixed;
        }
        input:focus {
            @input_focus();
        }
    }
    > aside {
        padding:@d0 @d5; color:@c2;
        font-size: @f1; font-family: @f_fixed;
        code {color:@c3;}
        code:before {display:inline; content:'"';}
        code:after  {display:inline; content:'"';}
    }
}