define({
    "smswizard" : {
    	"lang" : "语言",
    	"tmplName" : "短信模板",
    	"tmplNameNone" : "请选择一个要发送的短信模板",
    	"exampleTarget" : "示例目标",
    	"exampleTargetNone" : "选择一个发送目标作为模板的示例",
    	"notarget" : "没有选择发送短信的目标",
        "picktmpl" : "选择消息模板",
        "confirmmsg" : "确认消息内容",
        "confirmmsg_ok" : "确认并发送",
        "dosend"   : "执行发送",
        "notmpl" : "请选择一个短信模板",
        "params" : "模板参数",
        "params_tip" : "用 `=xxx` 表示动态获取发送目标字段值，切换示例目标可预览效果",
        "done" : "结束并退出",
        "cf_target" : "您将向 【{{names}}】 等 {{nb}} 人，群发短信",
        "cf_example" : "譬如对于 【{{name}}】，",
        "cf_tip" : "您将发送的短信内容如下:",
        "send_begin" : "即将发送 {{nb}} 条短信:",
        "send_done"  : "全部 {{nb}} 条短信发送完毕，耗时 {{du}}",
        "send_pause" : "暂停发送",
        "send_go_on" : "继续发送",
    }
});