mongo-host=127.0.0.1
mongo-port=27017
mongo-user=
mongo-pass=
mongo-db=walnut
#----------------------------------------
bucket-home=D:/DB/walnut/rt/bucket
target-home=D:/DB/walnut/io_test/buck
#----------------------------------------
limit=100
skip=0
#----------------------------------------
filter-trans:
{
}
#----------------------------------------
filter-rebuild:
{
   race : "FILE",
   sha1 : {"$exists":true} 
}
# End filter