##########################################################
#
# 初始化文件:
#
# app init -c "{appId:'xxx', appSecret:'xxx'}" /etc/init/wxlogin ~ 
#
##########################################################
@FILE .regapi/api/callback 
{
    "http-dynamic-header": true,
}
%TMPL:
jsc /jsbin/wxlogin_callback.js ${appId} $${http-qs-code}
%END% 

@FILE .regapi/api/qrconnect
{
   "http-resp-code": 302
}
%TMPL:
weixin ${appId} oauth2 -wxopen http://$${http-header-HOST}/api/wxlogin/callback
%END% 

@FILE .weixin/${appId}/wxconf
%TMPL:
{
    "appID": "${appId}",
    "appsecret": "${appSecret}",
}
%END% 
